/**
 \mainpage Tizen RT Public API
 
 This document is the Public API specification for version 1.1 of the Tizen RT.

 The API Reference provides descriptions for all Public APIs such as Database(AraStorage), System I/O(IOTBUS), Device Management, MQTT, WiFiManager, tinyalsa, SmartThings Things SDK(st_things).

 > This documentation covers the Tizen RT source code under '1.1_Public_M1' tag.

 For Additional information of Tizen RT, please see below Documentation.

 ### Documentation

 - Tizen RT Getting Started [page](https://github.com/Samsung/TizenRT)
*/