/**
 \mainpage TizenRT Public API
 
 This document is the Public API specification for version 1.1 of the TizenRT.

 The API Reference provides descriptions for all Public APIs such as Database(AraStorage), System I/O(IOTBUS), Device Management, MQTT, WiFiManager, tinyalsa, SmartThings Things SDK(st_things).

 > This documentation covers the TizenRT source code under '1.1_Public_M1' tag.

 For Additional information of TizenRT, please see below Documentation.

 ### Documentation

 - TizenRT Getting Started [page](https://github.com/Samsung/TizenRT)
*/