###########################################################################
#
# Copyright 2026 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk
ARCH_FAMILY = $(patsubst "%",%,$(CONFIG_ARCH_FAMILY))
include ${TOPDIR}/arch/$(CONFIG_ARCH)/src/$(ARCH_FAMILY)/Toolchain.defs

ifeq ($(CONFIG_BUILD_FLAT),y)
LDSCRIPT = qemu_mps2_an505_xip.ld
else ifeq ($(CONFIG_XIP_KERNEL),y)
LDSCRIPT = qemu_mps2_an505_xip.ld
else
LDSCRIPT = qemu_mps2_an505_loadable.ld
endif

ifeq ($(WINTOOL),y)
  MKDEP = $(TOPDIR)/tools/mkwindeps.sh
  ARCHINCLUDES = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/../framework/include}" -isystem "${shell cygpath -w $(TOPDIR)/../external/include}"
  ARCHXXINCLUDES = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/../framework/include}" -isystem "${shell cygpath -w $(TOPDIR)/../external/include}"
  ARCHSCRIPT = -T "${shell cygpath -w $(TOPDIR)/../build/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)}"
else
  MKDEP = $(TOPDIR)/tools/mkdeps$(HOSTEXEEXT)
  ARCHINCLUDES = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/../framework/include -isystem $(TOPDIR)/../external/include
  ARCHXXINCLUDES = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/../framework/include -isystem $(TOPDIR)/../external/include
  ARCHSCRIPT = -T$(TOPDIR)/../build/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
endif

CC = $(CROSSDEV)gcc
CXX = $(CROSSDEV)g++
CPP = $(CROSSDEV)gcc -E
LD = $(CROSSDEV)ld
AS = $(CROSSDEV)as
AR = $(CROSSDEV)ar rcs
NM = $(CROSSDEV)nm
OBJCOPY = $(CROSSDEV)objcopy
OBJDUMP = $(CROSSDEV)objdump
LD_ROM = $(CROSSDEV)ld
CC_SIZE = $(CROSSDEV)size
FROMELF = $(CROSSDEV)objcopy
STRIP = $(CROSSDEV)strip

GDB = arm-none-eabi-gdb
GDBR = arm-none-eabi-gdb
READELF = arm-none-eabi-readelf

REMOVE = -rm -f
REMOVEDIR = rm -rf
MKDIR = mkdir
MAKE = make
CD = cd
COPY = cp
MOVE = mv

ARCHCCVERSION = ${shell $(CC) -v 2>&1 | sed -n '/^gcc version/p' | sed -e 's/^gcc version \([0-9\.]\)/\1/g' -e 's/[-\ ].*//g' -e '1q'}
ARCHCCMAJOR = ${shell echo $(ARCHCCVERSION) | cut -d'.' -f1}
ARCHCCMINOR = ${shell echo $(ARCHCCVERSION) | cut -d'.' -f2}

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
ARCHOPTIMIZATION = -g
endif

ifneq ($(CONFIG_DEBUG_NOOPT),y)
ARCHOPTIMIZATION += $(MAXOPTIMIZATION) -fno-strict-aliasing -fno-strength-reduce -fomit-frame-pointer
endif

ARCHCFLAGS = -fno-builtin -fno-common
ARCHCXXFLAGS = -fno-builtin
ARCHWARNINGS = -Wall -Wstrict-prototypes -Wshadow -Wundef -Wno-implicit-function-declaration -Wno-unused-function -Wno-unused-but-set-variable
ARCHWARNINGSXX = -Wall -Wshadow -Wundef
ARCHDEFINES =
ARCHPICFLAGS = -fpic -msingle-pic-base -mpic-register=r10

CFLAGS = $(ARCHCFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe -ffunction-sections -fdata-sections
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS = $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe -ffunction-sections -fdata-sections
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS = $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS = $(CFLAGS) -D__ASSEMBLY__

ifeq ($(CONFIG_HAVE_CXX),y)
  CXXFLAGS += -DCLOCK_MONOTONIC -D__TINYARA__
  CXXFLAGS += -fcheck-new -frtti
ifeq ($(CONFIG_CXX_VERSION_17),y)
  CXXFLAGS += -std=c++17
else ifeq ($(CONFIG_CXX_VERSION_14),y)
  CXXFLAGS += -std=c++14
else
  CXXFLAGS += -std=c++11
endif
  CXXFLAGS += -pedantic -D_DEBUG -D_LIBCPP_BUILD_STATIC -D__GLIBCXX__
endif

ifeq ($(CONFIG_LIBCXX_EXCEPTION),y)
  CXXFLAGS += -fexceptions
else
  CXXFLAGS += -fno-exceptions
endif

ASMEXT = .S
OBJEXT = .o
LIBEXT = .a
EXEEXT =

ifeq ($(CONFIG_APP_BINARY_SEPARATION),y)
CELFFLAGS = $(CFLAGS) -mlong-calls
CXXELFFLAGS = $(CXXFLAGS) -mlong-calls
LDELFFLAGS = -r -e main
ifeq ($(CONFIG_XIP_ELF),y)
ifeq ($(WINTOOL),y)
	LDELFFLAGS += -T "${shell cygpath -w $(TOPDIR)/../build/configs/$(CONFIG_ARCH_BOARD)/scripts/xipelf/userspace_all.ld}"
else
	LDELFFLAGS += -T $(TOPDIR)/../build/configs/$(CONFIG_ARCH_BOARD)/scripts/xipelf/userspace_all.ld
endif
else
ifeq ($(WINTOOL),y)
	LDELFFLAGS += -T "${shell cygpath -w $(TOPDIR)/userspace/userspace_apps.ld}"
else
	LDELFFLAGS += -T $(TOPDIR)/userspace/userspace_apps.ld
endif
endif
endif

LDFLAGS += --gc-sections
LDFLAGS += --defsym=CONFIG_IDLETHREAD_STACKSIZE=$(CONFIG_IDLETHREAD_STACKSIZE)

HOSTCC = gcc
HOSTINCLUDES = -I.
HOSTCFLAGS = -Wall -Wstrict-prototypes -Wshadow -Wundef -g -pipe
HOSTLDFLAGS =

define MAKE_BOARD_SPECIFIC_BIN
  $(TOPDIR)/../build/configs/qemu-mps2-an505/qemu_mps2_an505_make_bin.sh
endef

define MAKE_SAMSUNG_HEADER
  $(TOPDIR)/../os/tools/mksamsungheader.py $(1) kernel 32
endef

define MAKE_BOOTPARAM
  $(TOPDIR)/../os/tools/mkbootparam.py
endef

define DOWNLOAD
  $(TOPDIR)/../build/configs/qemu-mps2-an505/qemu-mps2-an505_download.sh $(1) $(2) $(3) $(4) $(5) $(6)
endef
