/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version 40b3dee 2024/01/26-17:14:28 ==
1.	Reduce PSRAM layout in KM4 to 92k
2.	Place KM4 in XIP

== version 929fa1a 2024/01/23-18:49:58 ==
1.	Fix cache coherency issue in KM4

== version 0ad408a 2024/01/23-18:41:11 ==
1.	Add prevention of double access to flash from KM4 and CA32

== version 8bc7310 2024/01/16-11:53:35 ==
1.	Reduce PSRAM layout in KM4 to 1024k

== version 79e92a3 2023/12/18-1‏‎5:12:03 ==
1.	Fix mix log in km4

== version 79e92a3 2023/11/10-17:32:22 ==
1.	Sync to version 8.4d SDK
2.	Add buffer print feature for KM4, disabled by default (Only certain logs use buffer print)

== version d832a8b 2023/11/07-10:35:32 ==
1.	enable wificsi

== version 1d0dc61 2023/10/19-17:32:22 ==
1.	Fix mix log in km0 main

== version 86182df 2023/10/18-17:20:22 ==
1. 	Modify Coex Case for Wifi Scan, used PTA instead of TDMA

== version f51d53f 2023/10/11-19:23:32 ==
1. 	Modify FTL Flash access in NP to avoid error

== version 125fbc78 /09/08-11:12:35 ==
1. 	Fix BLE connection handle

== version 02fd15b2 /08/28-19:21:31 ==
1.	Sync to version 8.3c SDK

== version 77121eeb /07/31-18:28:32 ==
1.	Add version info	
