/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version d832a8b 2023/11/07-10:35:32 ==
1.	enable wificsi

== version 1d0dc61 2023/10/19-17:32:22 ==
1.	Fix mix log in km0 main

== version 86182df 2023/10/18-17:20:22 ==
1. 	Modify Coex Case for Wifi Scan, used PTA instead of TDMA

== version f51d53f 2023/10/11-19:23:32 ==
1. 	Modify FTL Flash access in NP to avoid error

== version 125fbc78 /09/08-11:12:35 ==
1. 	Fix BLE connection handle

== version 02fd15b2 /08/28-19:21:31 ==
1.	Sync to version 8.3c SDK

== version 77121eeb /07/31-18:28:32 ==
1.	Add version info	
