/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version bcc4e498 2025/07/01-16:12:48 ==
1. Update wifi driver to support multi-sta CSI

== version 3c37d0cb58 2025/04/24-11:10:27 ==
1. Implement recovery mechanism for PG wakeup flow

== version dbb75c439b 2025/04/17-16:01:15 ==
1. Fix issue of not receiving multicast packets after PM wake

== version c58cd8c3d5 2025/03/21-14:20:16 ==
1. Add condition to check TizenRT status before doing IPC print

== version 2490a58117 2025/02/12-10:36:45 ==
1. Optimize API for getting wifi tx retry count to resolve cache coherency issue

== version f71f367333 2025/02/03-16:19:02 ==
1. Modify implementation for obtaining TX Retry count

== version d70af7fe9f 2025/01/23-16:06:03 ==
1. Add condition to check TizenRT status before printing IPC error logs

== version e50d597d68 2025/01/16-14:49:03 ==
1. Fix issue of SoftAP not transmitting beacons when started after PM wake

== version d1dcc72eb9 2025/01/13-17:51:26 ==
1. differentiate logs between KM0 and KM4 that shared the same API

== version a1a0ee7deb 2024/12/31-15:44:42 ==
1. Read back and Display the BKUP_REG2 value in the KM4,KM0 fault handlers.

== version 7642e99364 2024/12/26-12:23:49 ==
1. Fix KM4 crash when disconnecting wifi while CSI is running
2. Fix KM4 crash when resuming CSI after reconnection

== version 77cb222768 2024/12/12-19:28:06 ==
1. Add silent table to control frequency of sending probe response packets in noisy environment
2. Adjust probe response retry limit

== version 1adf73a23c 2024/12/02-17:40:40 ==
1. Enable GPIO B as wakeup interrupt src
2. Add GPIO B wakeup reason

== version 33dff5bd62 2024/11/26-11:42:59 ==
1. Optimize probe response frequency in wifi driver

== version 74011d7a50 2024/11/25-12:27:56 ==
1. fix broken log issue during sleep/wakeup for loguart bps 115200

== version 9b81db97cd 2024/11/22-22:36:20 ==
1. WiFi firware supports two RA mechanism currently
	-Switch to another one.

== version 1dce8da7ad 2024/11/22-12:29:44 ==
1. Update wifi rate adaptation table

== version e17dbd5288 2024/11/13-16:17:55 ==
1. Fix PM short press reset not working
    - Refactor the KM4 sleep type logic with replace the condition check based on the AP ON or RUNNING.
    - Remove the pmu_set_sleep_type calls, as they could be causing the sleep type to be incorrectly set.

== version ed08d11303 2024/11/11-22:17:23 ==
1. Remove otp print: OTP print commented out as it cause mixlog on boot

== version 440249505f 2024/11/08-15:02:51 ==
1. Update pmc code for sleep type

== version 2941a206b7 2024/11/07-10:53:05 ==
1. Change to polling mode when using ipc send in FLASH_Write_Lock

== version c2b09705dc 2024/10/18-10:30:31 ==
1. Update wifi channel plan version
2. Added new channel plans to meet Samsung requirements

== version 9270df5ead 2024/10/16-14:53:08 ==
1. Enable LOGUART 1.5Mbps as wake up interrupt src
2. Dynamic on/off XTAL clk according to LOGUART baudrate
3. LOGUART 1.5M bps increase power consumption by 1.2mA

== version e4f809fee2 2024/10/10-19:55:35 ==
1. Fix issue of receiving invalid CSI data length

== version 9702f2b8da 2024/10/09-09:53:04 ==
1. Enable RTC as wakeup interrupt src
2. Add RTC wakeup reason

== version a676e7969f 2024/10/04-14:35:42 ==
1. Reduce sleep/wakeup log into one line

== version d388ac9932 2024/09/25-12:22:27 ==
1. Fix LOGUART stuck due to RX data available interrupt bit not being re-enabled in KM0

== version ad3d966441 2024/09/11-18:20:44 ==
1. Add support to obtain key_mgnt value during wifi disconnect event
2. Remove support of obtaining key_mgnt value of current wifi connection

== version c64c1d4098 2024/09/10-18:52:07 ==
1. Added cpsid disable interrupt in LP:KM0 
	Modify the flow to prevent KM0 and KM4 to modify SPIC clock at the same time
2. Change the register to store the wakeup source
	Previous: REG_LSYS_DUMMY_090 was used for others purpose in DDR package.
	New: REG_LSYS_DUMMY_089

== version 5f6a253359 2024/09/04-17:11:16 ==
1. Correct tx power operation for WiFi and BT for DDR package

== version 5f6a253359 2024/08/30-16:57:54 ==
1.	Change log level of "warning report" log from warning to error to reduce print frequency

== version 2d33ba7ba3 2024/08/28-20:11:42 ==
1.	Add support to obtain KM4 image version info
2.	Add support to obtain key_mgnt value of current wifi connection
3.	Add support to obtain tx retry value 

== version bffc871d53 2024/08/24-10:31:40 ==
1.  Fix high power issue when 5G wifi connect + BT Adv + PG sleep

== version a52222ac01 2024/08/07-11:00:02 ==
1.	Adjust layout for RTL8730EAH-VH6-CG NOR Flash 32MB + DDR2 64MB
	- CA32_BL3_DRAM_NS address adjusted: 0x64000000 - 0x60100000; 63MB
2.	DDR changes

== version 7e6a043b9d 2024/07/11-10:50:32 ==
1.	Support setting of wifi channel plan during runtime

== version 53c14e1b91 2024/07/08-14:18:57 ==
1.	Move pinmap_init from KM4 to AP to avoid timing issue

== version 070536098d 2024/06/26-15:34:07 ==
1.	Fix KM4 crash when stopping wifi csi

== version 68a34c3d 2024/06/25-16:14:09 ==
1.	Redirect KM4 logs to be printed in TizenRT CA32 using ipc print to prevent mixed logs
2.	Modify IPC print implementation to use separate IPC channel from wifi
3.	Add KM4 version info log in KM4 during boot up

== version feb7475b 2024/06/25-14:58:47 ==
1.	Add wakeup reason for PM profiling

== version 280ecfe2 2024/06/06-17:25:45 ==
1.	Fix KM4 crash when initializing/deinitializing softap repeatedly

== version 2eb067f 2024/05/08-12:24:28 ==
1.	Enable GPIO channel A as wakeup interrupt src
2.	Add wakeup src information

== version d08ed534 2024/05/31-17:08:16 ==
1.	Add feature in fault handler to indicate KM4/KM0 fault

== version 972ebbee 2024/05/27-19:24:11 ==
1.	Add support for scanning up to 6 specific APs
	- If the channel of any of the APs to scan is set to 0, scan will be on all valid channels
2.	Add scan option to support scanning specific APs and report other APs responding to NULL probe req

== version 4443689 2024/05/24-16:08:04 ==
1.	Fix km4 crash when running wificsi example

== version 756ad947 2024/04/30-17:54:41 ==
1.	Toggle LOGUART clck src

== version 2d0f1be032 2024/04/29-09:52:12 ==
1.	Change optimization flags from "-O2" to "-Os"
2.	Adjust the PSRAM Layout
	- CA32 ATF address adjusted: 0x7001_7000 - 0x7010_0000; 932KB
	- CA32 BL33 address adjusted: 0x6010_0000 - 0x6080_0000; 7M

== version 2b31f82 2024/04/09-18:45:06 ==
1.	Enable LOGUART as wakeup src

== version 9060401 2024/04/08-12:19:55 ==
1.  Change coex code flow to fix tx hang issue, which caused "mgnt frame drop" logs

== version 7e51f4b 2024/04/01-11:51:21 ==
1.	Support ch_opt configuration, allow user to choose between legacy/non-legacy for wifi csi
2.	Fix num_sub_carrier in csi header mismatch with actual csi len
3.	Fix unexpected csi report with ch_opt=1

== version 9cfc095 2024/02/19-10:07:39 ==
1.	Update flash PMC code

== version ad855c0 2024/02/01-13:58:48 ==
1.	Release Loguart interrupt for AP core

== version 7c8bfe5 2024/01/29-09:51:46 ==
1.	Remove customization for LP Loguart

== version 40b3dee 2024/01/26-17:14:28 ==
1.	Reduce PSRAM layout in KM4 to 92k
2.	Place KM4 in XIP

== version 929fa1a 2024/01/23-18:49:58 ==
1.	Fix cache coherency issue in KM4

== version 0ad408a 2024/01/23-18:41:11 ==
1.	Add prevention of double access to flash from KM4 and CA32

== version 8bc7310 2024/01/16-11:53:35 ==
1.	Reduce PSRAM layout in KM4 to 1024k

== version 79e92a3 2023/12/18-1‏‎5:12:03 ==
1.	Fix mix log in km4

== version 79e92a3 2023/11/10-17:32:22 ==
1.	Sync to version 8.4d SDK
2.	Add buffer print feature for KM4, disabled by default (Only certain logs use buffer print)

== version d832a8b 2023/11/07-10:35:32 ==
1.	enable wificsi

== version 1d0dc61 2023/10/19-17:32:22 ==
1.	Fix mix log in km0 main

== version 86182df 2023/10/18-17:20:22 ==
1. 	Modify Coex Case for Wifi Scan, used PTA instead of TDMA

== version f51d53f 2023/10/11-19:23:32 ==
1. 	Modify FTL Flash access in NP to avoid error

== version 125fbc78 /09/08-11:12:35 ==
1. 	Fix BLE connection handle

== version 02fd15b2 /08/28-19:21:31 ==
1.	Sync to version 8.3c SDK

== version 77121eeb /07/31-18:28:32 ==
1.	Add version info	
