name                       offset       size    
------------------------   ----------   ----------------
bl1_control                0x0          0x1000  (4K)
boot_flag                  0x1000       0x1000  (4K)
partition                  0x2000       0x1000  (4K)
primary_manifest           0x3000       0x1000  (4K)
secondary_manifest         0x4000       0x1000  (4K)
bl2                        0x5000       0x12000 (72K)
bl2_B                      0x17000      0x12000 (72K)
partition_B                0x29000      0x1000  (4K)
sys_its                    0x2a000      0x2000  (8K)
sys_ps                     0x2c000      0x2000  (8K)
ss                         0x2e000      0x72000 (456K)
primary_tfm_s              0xa0000      0x30000 (192K)
primary_cpu0_app           0xd0000      0x146000(1304K)
primary_all                0xa0000      0x176000(1496K)
secondary_tfm_s            0x216000     0x30000 (192K)
secondary_cpu0_app         0x246000     0x146000(1304K)
secondary_all              0x216000     0x176000(1496K)
app1                       0x38c000     0x60000 (384K)
app1_B                     0x3ec000     0x60000 (384K)
app2                       0x44c000     0x20000 (128K)
app2_B                     0x46c000     0x20000 (128K)
userfs                     0x48c000     0x80000 (512K)
usrconfig                  0x50c000     0x19000 (100K)
system_data                0x525000     0x2000  (8K)
reserved                   0x527000     0xacf000(11068K)
rf                         0xff6000     0x1000  (4K)
net                        0xff7000     0x1000  (4K)
easyflash                  0xff8000     0x6000  (24K)
bootparam                  0xffe000     0x2000  (8K)
