name                       offset       size    
------------------------   ----------   ----------------
bl1_control                0x0          0x1000  (4K)
boot_flag                  0x1000       0x1000  (4K)
partition                  0x2000       0x1000  (4K)
primary_manifest           0x3000       0x1000  (4K)
secondary_manifest         0x4000       0x1000  (4K)
bl2                        0x5000       0x12000 (72K)
bl2_B                      0x17000      0x12000 (72K)
partition_B                0x29000      0x1000  (4K)
sys_its                    0x2a000      0x2000  (8K)
sys_ps                     0x2c000      0x2000  (8K)
ss                         0x2e000      0x72000 (456K)
primary_tfm_s              0xa0000      0x30000 (192K)
primary_cpu0_app           0xd0000      0x166000(1432K)
primary_all                0xa0000      0x196000(1624K)
secondary_tfm_s            0x236000     0x30000 (192K)
secondary_cpu0_app         0x266000     0x166000(1432K)
secondary_all              0x236000     0x196000(1624K)
app1                       0x3cc000     0x60000 (384K)
app1_B                     0x42c000     0x60000 (384K)
app2                       0x48c000     0x20000 (128K)
app2_B                     0x4ac000     0x20000 (128K)
userfs                     0x4cc000     0x80000 (512K)
usrconfig                  0x54c000     0x19000 (100K)
system_data                0x565000     0x2000  (8K)
reserved                   0x567000     0xa8f000(10812K)
rf                         0xff6000     0x1000  (4K)
net                        0xff7000     0x1000  (4K)
easyflash                  0xff8000     0x6000  (24K)
bootparam                  0xffe000     0x2000  (8K)
