###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
# fs/driver/Make.defs
#
#   Copyright (C) 2014 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Don't build anything if there are no file descriptors

ifneq ($(CONFIG_NFILE_DESCRIPTORS),0)

CSRCS_DRIVER += block/fs_registerdriver.c block/fs_unregisterdriver.c

# Don't build-in block driver support if there are no mountpoints

ifneq ($(CONFIG_DISABLE_MOUNTPOINT),y)
CSRCS_DRIVER += block/fs_registerblockdriver.c block/fs_unregisterblockdriver.c
CSRCS_DRIVER += block/fs_findblockdriver.c block/fs_openblockdriver.c block/fs_closeblockdriver.c block/ramdisk.c

ifneq ($(CONFIG_DISABLE_PSEUDOFS_OPERATIONS),y)
ifeq ($(CONFIG_BCH),y)
CSRCS_DRIVER += block/fs_blockproxy.c
endif
endif
endif

# System logging to a character device (or file)

ifeq ($(CONFIG_SYSLOG),y)
ifeq ($(CONFIG_SYSLOG_CHAR),y)
CSRCS_DRIVER += block/fs_devsyslog.c
endif
endif

# Include MTD drivers

ifeq ($(CONFIG_MTD),y)
CSRCS_DRIVER += mtd/mtd_config.c

ifeq ($(CONFIG_MTD_FTL),y)
CSRCS_DRIVER += mtd/ftl.c
endif

ifeq ($(CONFIG_MTD_SMART),y)
ifeq ($(CONFIG_FS_SMARTFS),y)
CSRCS_DRIVER += mtd/smart.c
endif
endif

ifeq ($(CONFIG_FS_PROCFS),y)
ifneq ($(CONFIG_FS_PROCFS_EXCLUDE_MTD),y)
CSRCS_DRIVER += mtd/mtd_procfs.c
endif
endif

ifeq ($(CONFIG_MTD_PARTITION),y)
CSRCS_DRIVER += mtd/mtd_partition.c
endif

ifeq ($(CONFIG_RAMMTD),y)
CSRCS_DRIVER += mtd/rammtd/rammtd.c
endif

ifeq ($(CONFIG_MTD_PROGMEM),y)
CSRCS_DRIVER += mtd/mtd_progmem.c
endif

ifeq ($(CONFIG_MTD_M25P),y)
CSRCS_DRIVER += mtd/m25px/m25px.c
endif

ifeq ($(CONFIG_MTD_W25),y)
CSRCS_DRIVER += mtd/w25.c
endif

ifeq ($(CONFIG_MTD_JEDEC),y)
CSRCS_DRIVER += mtd/mtd_jedec.c
endif

ifeq ($(CONFIG_MTD_NAND), y)
CSRCS_DRIVER += mtd/mtd_nand.c mtd/mtd_nandscheme.c
endif
endif

CSRCS += $(notdir $(CSRCS_DRIVER))

# Include driver build support
VPATH_DRIVER = driver $(patsubst %,driver/%,$(sort $(dir $(CSRCS_DRIVER))))
DEPPATH += $(patsubst %,--dep-path %,$(subst :, ,$(VPATH_DRIVER)))
VPATH += $(VPATH_DRIVER)
endif
