###########################################################################
#
# Copyright 2021 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_BLE_MANAGER), y)
CSRCS += \
ble_manager_api.c\
ble_manager_lwnl.c\
ble_manager_lwnl_listener.c\
ble_manager_state.c\
ble_manager_message.c\
ble_manager_msghandler.c\
ble_manager_autoconnect.c\
ble_queue.c\

DEPPATH += --dep-path src/ble_manager
VPATH += :src/ble_manager

endif
