###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

CSRCS += things_data_manager.c things_req_handler.c things_resource.c things_security_manager.c things_server_builder.c

ifeq ($(CONFIG_TLS_WITH_SSS),y)
ifeq ($(CONFIG_ST_THINGS_HW_CERT_KEY),y)
CSRCS += things_sss_manager.c
endif
endif

DEPPATH += --dep-path src/st_things/things_stack/framework
VPATH += :src/st_things/things_stack/framework
