# This isn't actually a Linux kernel tree
--no-tree
--show-types
--min-conf-desc-length=1

--ignore BRACES
--ignore C99_COMMENTS
--ignore CONFIG_DESCRIPTION
--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID
--ignore LONG_LINE
--ignore LONG_LINE_STRING
--ignore LONG_LINE_COMMENT
--ignore NOT_UNIFIED_DIFF
--ignore STORAGE_CLASS
