############################################################################
# drivers/wireless/Make.defs
#
#   Copyright (C) 2013 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_SCSC_WLAN),y)

#Upper driver
CSRCS += \
	dev.c \
	netif.c \
	rx.c \
	ba.c \
	max_buf.c \
	tx.c \
	scsc_wifi_fcq.c

#SAPs
CSRCS += \
	sap_mlme.c \
	sap_ma.c \
	sap_dbg.c \
	sap_test.c

#Commom driver files
CSRCS += \
	mib.c \
	mib_text_convert.c \
	mlme.c \
	mgt.c \
	wlan_80211_utils.c \
	log_clients.c \
	udi.c \
	fw_test.c

#Build for h/w
CSRCS += hip.c \
	cm_if.c \
	hip4.c \
	mbulk.c

#T20 ops
CSRCS += \
	t20_ops.c

# TinyARA Wrappers
CSRCS += \
	tinyara_wrapper.c

# Include wireless devices build support

DEPPATH += --dep-path wireless$(DELIM)scsc
VPATH += :wireless$(DELIM)scsc
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)scsc}
endif
