###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_SCSC_WLAN),y)

#Upper driver
CSRCS += \
	dev.c \
	netif.c \
	rx.c \
	ba.c \
	max_buf.c \
	tx.c \
	scsc_wifi_fcq.c

#SAPs
CSRCS += \
	sap_mlme.c \
	sap_ma.c \
	sap_dbg.c \
	sap_test.c

#Commom driver files
CSRCS += \
	mib.c \
	mib_text_convert.c \
	mlme.c \
	mgt.c \
	utils_scsc.c

#Build for h/w
CSRCS += hip.c \
	cm_if.c \
	hip4.c \
	mbulk.c

#T20 ops
CSRCS += \
	t20_ops.c

# TinyARA Wrappers
CSRCS += \
	tinyara_wrapper.c

# UDI node is required for WLANLITE, test_engine and slsi_wlan_mib
ifeq ($(CONFIG_SCSC_WLANLITE),y)
SLSI_ENABLE_UDI_NODE=y
endif
ifeq ($(CONFIG_TEST_ENGINE),y)
SLSI_ENABLE_UDI_NODE=y
endif
ifeq ($(CONFIG_SLSI_WLAN_MIB),y)
SLSI_ENABLE_UDI_NODE=y
endif

ifeq ($(SLSI_ENABLE_UDI_NODE),y)
CSRCS += \
	log_clients.c \
	udi.c \
	fw_test.c
CFLAGS += -DSLSI_ENABLE_UDI_NODE
endif

# Include wireless devices build support

DEPPATH += --dep-path wireless$(DELIM)scsc
VPATH += :wireless$(DELIM)scsc
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)scsc}
endif
