###########################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

# Add binary manager files

ifeq ($(CONFIG_BINARY_MANAGER),y)

CSRCS += binary_manager.c binary_manager_load.c binary_manager_getinfo.c binary_manager_response.c
CSRCS += binary_manager_callback.c binary_manager_data.c binary_manager_binfile.c

ifeq ($(CONFIG_BINMGR_RECOVERY),y)
CSRCS += binary_manager_recovery.c
endif # CONFIG_BINMGR_RECOVERY

# Include binary manager build support

DEPPATH += --dep-path binary_manager
VPATH += :binary_manager

endif # CONFIG_BINARY_MANAGER
