###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

THINGS_LIB_DIR = $(TOPDIR)/../framework/src/smartthings
THINGS_STACK_DIR = $(TOPDIR)/../framework/src/smartthings/things_stack
IOTIVITY_RELEASE=${shell echo $(CONFIG_IOTIVITY_RELEASE_VERSION) | sed 's/"//g'}
IOTIVITY_BASE_DIR = $(TOPDIR)/../external/iotivity/iotivity_$(IOTIVITY_RELEASE)
THINGS_UTILS_DIR = $(TOPDIR)/../framework/src/smartthings/things_utils

CSRCS += ocf_things.c ocf_things_request_handler.c ocf_things_util.c sdkapi_logger.c 

CFLAGS += -I$(TOPDIR)/../framework/include/smartthings/
CFLAGS += -I$(TOPDIR)/../framework/src/smartthings/


CFLAGS += -I$(APPDIR)/include/netutils
CFLAGS += -D__TIZENRT__
CFLAGS += -D__TINYARA__
CFLAGS += -DOCF_RTOS
CFLAGS += -DUSE_LOG_NO_NEWLINE
CFLAGS += -std=c99
CFLAGS += -w



####################################
# LIBS
####################################
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/cloud/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/easy-setup/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/framework/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/logging/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/memory/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/security/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/utils/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/stack
CFLAGS += -I$(THINGS_STACK_DIR)/inc
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/security/sss_security
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/security/ssCrypto/include
CFLAGS += -I$(THINGS_STACK_DIR)/src/common/framework/inc


#
# DA STACK
#


CFLAGS += -DWITH_POSIX -DIP_ADAPTER
CFLAGS += -DWITH_BWT
#CFLAGS += -D_EXCLUDE_TEST_KEY_

include $(THINGS_STACK_DIR)/Make.defs
include $(THINGS_STACK_DIR)/src/stack/Make.defs
include $(THINGS_STACK_DIR)/src/common/utils/Make.defs
include $(THINGS_STACK_DIR)/src/common/framework/Make.defs
include $(THINGS_STACK_DIR)/src/common/easy-setup/Make.defs
include $(THINGS_STACK_DIR)/src/common/cloud/Make.defs
include $(THINGS_STACK_DIR)/src/common/security/sss_security/Make.defs
include $(THINGS_STACK_DIR)/src/common/security/ssCrypto/src/Make.defs
include $(THINGS_STACK_DIR)/src/common/logging/Make.defs
include $(THINGS_STACK_DIR)/src/common/memory/Make.defs

#
# THINGS_utils
#
CFLAGS += -I$(APPDIR)/include/netutils
CFLAGS += -D__TINYARA__
CFLAGS += -DOCF_RTOS
CFLAGS += -DUSE_LOG_NO_NEWLINE
CFLAGS += -std=c99
CFLAGS += -w

####################################
# THINGS_UTILS
####################################
CFLAGS += -I$(THINGS_UTILS_DIR)/include
include $(THINGS_UTILS_DIR)/src/Make.defs

####################################
# IOTIVITY
####################################
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/api
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/common/inc
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/logger/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/security/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/security/include/internal
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/stack/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/extlibs/mbedtls/mbedtls/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/oic_malloc/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/oic_string/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/ocrandom/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/oic_time/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/api
CFLAGS += -I$(IOTIVITY_BASE_DIR)/service/notification/src/common/
CFLAGS += -I$(IOTIVITY_BASE_DIR)/service/notification/include/
CFLAGS += -I$(IOTIVITY_BASE_DIR)/service/notification/src/provider/
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/resource-directory/include/
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/lib/libcoap-4.1.1/include/
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/stack/include/internal/


ifeq ($(CONFIG_IOTIVITY_ROUTING),"EP")
CFLAGS += -DROUTING_EP
else
CFLAGS += -DROUTING_GW
endif

ifeq ($(CONFIG_ENABLE_IOTIVITY_SECURED),y)
CFLAGS += -D__WITH_DTLS__
CFLAGS += -DOCF_RTOS_LOCAL_SECURED
#CFLAGS += -D_SVR_ENC_ #pkes
endif

ifeq ($(CONFIG_ENABLE_IOTIVITY_CLOUD),y)
CFLAGS += -DWITH_CLOUD
CFLAGS += -D__WITH_TLS__
CFLAGS += -D__SECURED__
CFLAGS += -DTCP_ADAPTER
CFLAGS += -DOCF_RTOS_CLOUD
endif

DEPPATH += --dep-path src/smartthings
VPATH += :src/smartthings
