###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_WIFI_MANAGER), y)
CSRCS += \
wifi_manager_api.c\
wifi_manager_cb.c\
wifi_manager_message.c\
wifi_manager_state.c\
wifi_manager_stats.c\
wifi_manager_msghandler.c\
wifi_manager_event.c\
wifi_manager_info.c

CSRCS += wifi_manager_dhcpc.c
CSRCS += wifi_manager_dhcps.c

ifeq ($(CONFIG_WIFI_MANAGER_SAVE_CONFIG), y)
CSRCS += wifi_manager_profile.c
endif

ifeq ($(CONFIG_LWNL80211), y)
CSRCS += wifi_manager_lwnl.c
CSRCS += wifi_manager_lwnl_listener.c
else
ifeq ($(CONFIG_SELECT_NO_DRIVER), y)
CSRCS += virtual_wifi_utils.c
endif
endif

DEPPATH += --dep-path src/wifi_manager
VPATH += :src/wifi_manager

endif
