###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_WIFI_MANAGER), y)
CSRCS += wifi_manager.c 
CSRCS += wifi_profile.c

ifeq ($(CONFIG_LWNL80211), y)
CSRCS += wifi_utils_lwnl80211.c
endif

ifeq ($(CONFIG_SLSI_WPA_SUPPLICANT), y)
CSRCS += slsi_wifi_utils.c
endif

DEPPATH += --dep-path src/wifi_manager
VPATH += :src/wifi_manager
endif

