###########################################################################
#
# Copyright 2022 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_LOG_DUMP),y)

CSRCS += log_dump.c

DEPPATH += --dep-path log_dump
VPATH += :log_dump

endif

ifeq ($(CONFIG_LOWLOG_DUMP),y)

CSRCS += lowlog_dump_read.c lowlog_dump_ch.c lowlog_dump_save.c
CSRCS += lowlog_dump_resume.c lowlog_dump_pause.c

endif # CONFIG_LOWLOG_DUMP
