###########################################################################
#
# Copyright 2021 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
# board_metadata.txt

USBRULE_BOARD="imxrt"
USBRULE_IDVENDOR="0d28"
USBRULE_IDPRODUCT="0204"
USBRULE_IDVENDOR2="0403"
USBRULE_IDPRODUCT2="6010"

BOARD=IMXRT1020_EVK

DEFAULT_PORT="ttyACM0"

BL1=""
BL2=""
KERNEL="tinyara"
OTA=""
BOOTPARAM=""
