###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
# apps/examples/Make.defs
# Adds selected applications to apps/ build
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_EXAMPLES_DTLS_CLIENT),y)
CONFIGURED_APPS += examples/dtls_client
endif

ifeq ($(CONFIG_EXAMPLES_DTLS_SERVER),y)
CONFIGURED_APPS += examples/dtls_server
endif

ifeq ($(CONFIG_EXAMPLES_FOTA_SAMPLE),y)
CONFIGURED_APPS += examples/fota_sample
endif

ifeq ($(CONFIG_EXAMPLES_HELLO),y)
CONFIGURED_APPS += examples/hello
endif

ifeq ($(CONFIG_EXAMPLES_HELLO_TASH),y)
CONFIGURED_APPS += examples/hello_tash
endif

ifeq ($(CONFIG_EXAMPLES_HELLOXX),y)
CONFIGURED_APPS += examples/helloxx
endif

ifeq ($(CONFIG_EXAMPLES_IOTIVITY),y)
CONFIGURED_APPS += examples/iotivity
endif

ifeq ($(CONFIG_EXAMPLES_IPERF),y)
CONFIGURED_APPS += examples/iperf
endif

ifeq ($(CONFIG_EXAMPLES_KERNEL_SAMPLE),y)
CONFIGURED_APPS += examples/kernel_sample
endif

ifeq ($(CONFIG_EXAMPLES_MDNS_TEST),y)
CONFIGURED_APPS += examples/mdns_test
endif

ifeq ($(CONFIG_EXAMPLES_MPU_TEST),y)
CONFIGURED_APPS += examples/mpu
endif

ifeq ($(CONFIG_EXAMPLES_NETTEST),y)
CONFIGURED_APPS += examples/nettest
endif

ifeq ($(CONFIG_EXAMPLES_NTPCLIENT_TEST),y)
CONFIGURED_APPS += examples/ntpclient_test
endif

ifeq ($(CONFIG_EXAMPLES_PROC_TEST),y)
CONFIGURED_APPS += examples/proc_test
endif

ifeq ($(CONFIG_EXAMPLES_SELECT_TEST),y)
CONFIGURED_APPS += examples/select_test
endif

ifeq ($(CONFIG_EXAMPLES_SYSIO_TEST),y)
CONFIGURED_APPS += examples/sysio_test
endif

ifeq ($(CONFIG_EXAMPLES_TELNETD),y)
CONFIGURED_APPS += examples/telnetd
endif

ifeq ($(CONFIG_EXAMPLES_TESTCASE),y)
CONFIGURED_APPS += examples/testcase
endif

ifeq ($(CONFIG_EXAMPLES_TLS_CLIENT),y)
CONFIGURED_APPS += examples/tls_client
endif

ifeq ($(CONFIG_EXAMPLES_TLS_SELFTEST),y)
CONFIGURED_APPS += examples/tls_selftest
endif

ifeq ($(CONFIG_EXAMPLES_TLS_SERVER),y)
CONFIGURED_APPS += examples/tls_server
endif

ifeq ($(CONFIG_EXAMPLES_WAKAAMA_CLIENT),y)
CONFIGURED_APPS += examples/wakaama_client
endif

ifeq ($(CONFIG_EXAMPLES_WEBCLIENT),y)
CONFIGURED_APPS += examples/webclient
endif

ifeq ($(CONFIG_EXAMPLES_WEBSERVER),y)
CONFIGURED_APPS += examples/webserver
endif

ifeq ($(CONFIG_EXAMPLES_WEBSOCKET),y)
CONFIGURED_APPS += examples/websocket
endif

ifeq ($(CONFIG_EXAMPLES_WORKQUEUE),y)
CONFIGURED_APPS += examples/workqueue
endif

ifeq ($(CONFIG_EXAMPLES_ARTIK_DEMO),y)
CONFIGURED_APPS += examples/artik_demo
endif

