##########################################################################
#
# Copyright 2023 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
############################################################################

ifeq ($(CONFIG_NDP120),y)
CSRCS += ndp120_api.c
CSRCS += checksum.c
CSRCS += syntiant_ndp.c
CSRCS += syntiant_ndp115.c
CSRCS += syntiant_ndp120.c
CSRCS += syntiant_ndp120_config.c
CSRCS += syntiant_ndp120_config_misc.c
CSRCS += syntiant_ndp120_mailbox.c
CSRCS += syntiant_ndp120_ph.c
CSRCS += syntiant_ndp_error.c
CSRCS += syntiant_package.c
CSRCS += syntiant_portability.c

ifeq ($(CONFIG_SYSTEM_INIFILE),y)
CSRCS += ndp120_debug_utils.c
endif

# This should be set to the host processor clock frequency value
CPU_FREQ ?= 1200000000
EXTRACT_WINDOW_UTILIZATION ?= 50
CFLAGS += -DCPU_FREQUENCY=$(CPU_FREQ)
CFLAGS += -DEXTRACT_WINDOW_UTILIZATION=$(EXTRACT_WINDOW_UTILIZATION)

CFLAGS += -I $(TOPDIR)/drivers/ai-soc/ndp120/include -DEXCLUDE_SYNTIANT_CORE_1
endif

# Include Audio driver support

DEPPATH += --dep-path ai-soc --dep-path ai-soc/ndp120/src
VPATH += :ai-soc :ai-soc/ndp120/src
