###########################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

CSRCS +=\
	checksums.c\
	Extractor.c\
	gnu_getopt.c\
	gnu_getopt_long.c\
	histogram.c\
	Locale.c\
	pdfs.c\
	ReportCSV.c\
	ReportDefault.c\
	Reporter.c\
	service.c\
	SocketAddr.c\
	sockets.c\
	stdio.c\
	tcp_window_size.c

CXXSRCS += \
	histogram.cpp\
	isochronous.cpp\
	Launch.cpp\
	List.cpp\
	Listener.cpp\
	PerfSocket.cpp\
	Server.cpp\
	Settings.cpp\
	main.cpp\
	Client.cpp

#	main.cpp

ROOTDEPPATH += --dep-path src
VPATH += : src
