/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version lib_wlan_ver_926035a0bc35ce10b07360c17449e0dafcfea290_2023/11/14-07:40:41 ==
1.	Add feature to connect to mixed security mode AP based on security type indicated by user 

== version lib_wlan_ver_86d8cdd6570df0017ad857d4c03703651fd927bf_2023/10/18-20:09:56 ==
1.	Add report join status after wpa3 sae auth fail

== version 791d4929b38ded90483a0a4d4a9527735d762f25_2023/10/12-11:13:59 ==
1.	Fix wifi scan with ssid assert issue

== version 963c4339b726c186d3456cc23ea09b69f4c94bf6_2023/04/14-15:13:49 ==
1.	Fix amsdu packets refree error, refree error is because the driver handles the first amsdu packet wrongly
2.	add lock to prevent from accessing 0 address
3.	add data length check to avoid hardfault
4.	fix hardfault caused by timer task preempt wifi driver task

== version 517c1fa28480faa51eb5d535c4b432c9d7559740_2023/03/21-09:21:38 ==
1.	Mask partial connected AP information log

== version 6a75cc5c78e2e79b4fe66f6d1a489a0dc14065b9_2023/03/15-17:59:41 ==
1.	Fix softap start fail issue

== version d254c08c7ee6be9207449ce7900f1da447eff13e_2022/12/12-18:20:01 ==
1.	Enable scan wpa2_3 mixed mode

== version 3c66306d59c8311e8df6ac472c2437cae19e7191_2022/07/13-16:50:35 ==‎
1.	Add check and timer in defragment process in lib_wlan

== version a16b340d3cd7a67dd5b27204b60af31557b0d0d8_2022/05/25-18:50:28 ==‎
1.	Disable WiFi CFO tracking when BT enable to fix BT frequency offset in lib_wlan

== version f3e6168ab04f60a9abfbf29c6726ceedf81b208e_2022/04/13-15:57:49 ==
1.	Fix pmk cache incorrect issue when switching mode between sta/softapos\board\rtl8721csm\src\libs\lib_wps.a

== version 093fd3e42cfb85250b9ca279d657fcda0a09d13a_2022/03/14-11:01:26 ==
1.	Change 'printf' to  'vddbg'
	- Change 'printf' to  'vddbg'
	- Add default print information
2.      Correct buffer init that cause hardfault when using malloc
	-Correct buffer init that cause hardfault when using malloc for lib_wlan  and lib_wps

== version ea2be28855c9e8881bfe113ad70d44b3bdd94bf1_2022/02/18-19:35:46 ==
1.	Change save_and_cli() and restore_flags() to direct call irqsave() and irqrestore().
	- Change return and input variable for APIs to prevent multiple access issue
2.	Fix able to connect to WPA3 AP with wrong password issue
	- Fix able to connect to WPA3 AP with wrong password issue for lib_wlan and lib_wps

== version 565ea29f4a3ff3e39c078e60524f0cd9ff6905e6_2022/01/18-15:05:31 ==
1.	Stop issue disconnect log when start softap after station disconnect
	- Stop issue disconnect log when start softap after station disconnect for lib_wlan  and lib_wps

== version 1275267f861fdafc92c5c5e89f10c0ee8a87e8ff_2021/12/15-10:27:50 ==
1.	Update BT Coex table
	- Change Coex Case for STA_Connected, BT on from case 2 to Case 8
2.	Adjust Wifi connecting procedure to enhance success ratio with re-scan scheme
	- Modify internal connecting procedure (auth && assoc) to default 3 times without reporting fail event if receiving deauth/disassoc during connecting procedure

== version c3bce922b02e978ab1093cd3df284d8000554a9e_2021/12/13-10:03:43 ==	
1.	Change 'DiagPrintf()'/'DBG_8195A' to 'vddbg'
	- Change 'Diagprintf()'/ 'DBG_8195A' to 'vddbg' for lib_wlan  and lib_wps

== version d67dfd89b34751790cb9e24e6040533adb17ae23_2021/11/26-18:58:34 ==
1.	Change 'printf' to 'vddbg'
	- change 'printf' to 'vddbg' for lib_wlan and lib_wps

== version 82d5256271aaeae176566c681ff54a4cad1c1387_2021/10/01-19:28:15 ==
1.	process qos null data to avoid TCP receive crash
	- Stop sending qos null data to upper layer to avoid skb len indicated as negative value

== version d06b90c60bad665c8ed3d045190782cefa7c7dec_2021/09/20-11:52:04 ==
1.	Tune BT Coex case
	- Tune BT Coex Case to unsure BT no delay with Slave Latency enable
