###########################################################################
#
# Copyright 2020 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
#
#   Copyright (C) 2020 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################
ifeq ($(CONFIG_AMEBASMART_TRUSTZONE),y)
CSRCS += ameba_ota.c
endif

CSRCS += ameba_i2c.c \
	ameba_rtc.c \
	ameba_uart.c \
	ameba_tim.c \
	ameba_adc.c \
	ameba_comparator.c \
	ameba_flash_ram.c \
	ameba_ipc_api.c \
	ameba_captouch.c \
	ameba_gdma_memcpy.c \
	ameba_bor.c \
	ameba_gdma_ram.c \
	ameba_ipc_ram.c \
	ameba_ledc.c \
	ameba_thermal.c \
	ameba_reset.c \
	ameba_clk.c \
	ameba_chipinfo.c \
	ameba_swr_calib.c \
	ameba_spi.c \
	ameba_rom_patch.c \
	ameba_aontimer.c \
	ameba_wakepin.c \
	ameba_otp.c \
	ameba_codec.c \
	ameba_pll.c
	#ameba_ftl.c \
	#ameba_mpu_ram.c \
	#ameba_pmc_com.c \
	#ameba_prs.c \
	#ameba_sport.c \
	#ameba_vad.c \
	#ameba_psram.c \

DEPPATH += --dep-path component/soc/amebad2/fwlib/ram_common
VPATH += :component/soc/amebad2/fwlib/ram_common
