###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_RTK_WLAN),y)
############################### WIFI IC ##################################
#CONFIG_RTL8188F = n
CFLAGS += -DCONFIG_RTL8723D
############################### Interface ###############################
CFLAGS += -DUSE_USB_INTERFACE

################### Module Name and HAL Definition #######################
ifeq ($(CONFIG_RTL8188F),y)
RTL871X = rtl8188f
endif

RTL871X = rtl8723d

ifeq ($(CONFIG_USB_HCI),y)
HCI_NAME = usb
endif

############################### SOUREC CODE PATH #########################
OS_DIR = wireless$(DELIM)realtek$(DELIM)os
PLATFORM_DIR = wireless$(DELIM)realtek$(DELIM)platform

DEPPATH += --dep-path wireless$(DELIM)realtek
DEPPATH += --dep-path wireless$(DELIM)realtek$(DELIM)rtk
DEPPATH += --dep-path $(OS_DIR)$(DELIM)os_dep
DEPPATH += --dep-path $(OS_DIR)$(DELIM)tizenrt
DEPPATH += --dep-path $(PLATFORM_DIR)
DEPPATH += --dep-path $(PLATFORM_DIR)$(DELIM)usb
DEPPATH += --dep-path wireless$(DELIM)realtek$(DELIM)wifi_util_interface

VPATH += :wireless$(DELIM)realtek
VPATH += :wireless$(DELIM)realtek$(DELIM)rtk
VPATH += :$(OS_DIR)$(DELIM)os_dep
VPATH += :$(OS_DIR)$(DELIM)tizenrt
VPATH += :$(PLATFORM_DIR)
VPATH += :$(PLATFORM_DIR)$(DELIM)usb
VPATH += :wireless$(DELIM)realtek$(DELIM)wifi_util_interface

######################### UTIL_INTERFACE #####################################
#realtek/wifi_util_interface
CSRCS += wifi_conf.c \
		 wifi_ind.c \
		 wifi_interactive_mode.c \
		 wifi_util.c \
		 rtk_lwip_netconf.c
ifeq ($(CONFIG_LWNL80211_RTK),y)
CSRCS += rtk_drv.c
else
CSRCS += rtk_utils.c
endif
############################### End UTIL_INTERFACE #########################

######################### OS AND PLATFORM #####################################
#realtek/os/os_dep
CSRCS += osdep_service.c \
		 device_lock.c \
		 tizenrt_service.c \
		 usb_io_realtek.c \
		 lwip_intf_tizenrt.c \
		 ethernetif_tizenrt.c

######################### END OS AND PLATFORM #################################

######################### INCLUDE FILES #################################
IFLAGS = $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)include
IFLAGS += $(TOPDIR)/../framework/src/wifi_manager
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)src$(DELIM)osdep
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)src$(DELIM)hci
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)src$(DELIM)hal
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)os$(DELIM)os_dep$(DELIM)include
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)os$(DELIM)tizenrt
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)platform
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)platform$(DELIM)usb
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)wifi_util_interface
IFLAGS += $(TOPDIR)$(DELIM)arch$(DELIM)arm$(DELIM)src$(DELIM)imxrt
######################### END OF INCLUDE FILES #################################

############################ COMPILE FLAG ####################################
CFLAGS += -DCONFIG_LITTLE_ENDIAN
CFLAGS += -DDM_ODM_SUPPORT_TYPE=0x04

CFLAGS += -DCONFIG_USB_HCI
############################ End COMPILE FLAG ####################################

CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(IFLAGS)}
endif
