###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_RTK_WLAN),y)
############################### WIFI IC ##################################
#CONFIG_RTL8188F = n
CFLAGS += -DCONFIG_RTL8723D
############################### Interface ###############################
CFLAGS += -DUSE_USB_INTERFACE

############################### Platform Related #########################
CFLAGS += -DCONFIG_PLATFORM_TIZENRT

################### Module Name and HAL Definition #######################
ifeq ($(CONFIG_RTL8188F),y)
RTL871X = rtl8188f
endif

RTL871X = rtl8723d

ifeq ($(CONFIG_USB_HCI),y)
HCI_NAME = usb
endif

############################### SOUREC CODE PATH #########################
DRIVER_DIR = wireless$(DELIM)realtek$(DELIM)rtk
OS_DIR = wireless$(DELIM)realtek$(DELIM)os
PLATFORM_DIR = wireless$(DELIM)realtek$(DELIM)platform
UTIL_INTERFACE_DIR = wireless$(DELIM)realtek$(DELIM)wifi_util_interface

DEPPATH += --dep-path wireless$(DELIM)realtek 
DEPPATH += --dep-path wireless$(DELIM)realtek$(DELIM)rtk
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)core$(DELIM)efuse
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)core$(DELIM)rom
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)core
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm$(DELIM)halrf
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm$(DELIM)halrf$(DELIM)rtl8723d
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm$(DELIM)rtl8723d
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hci
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hci$(DELIM)usb
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)osdep
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)$(RTL871X)
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)$(RTL871X)$(DELIM)usb
#DEPPATH += --dep-path $(DRIVER_DIR)$(DELIM)src$(DELIM)osdep$(DELIM)tizenrt
DEPPATH += --dep-path $(OS_DIR)$(DELIM)os_dep
DEPPATH += --dep-path $(OS_DIR)$(DELIM)tizenrt
DEPPATH += --dep-path $(PLATFORM_DIR)
DEPPATH += --dep-path $(PLATFORM_DIR)$(DELIM)usb
DEPPATH += --dep-path wireless$(DELIM)realtek$(DELIM)wifi_util_interface


#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)core$(DELIM)efuse
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)core$(DELIM)rom
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)core
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm$(DELIM)halrf
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm$(DELIM)halrf$(DELIM)rtl8723d
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)phydm$(DELIM)rtl8723d
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hci
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hci$(DELIM)usb
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)osdep
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)$(RTL871X)
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)hal$(DELIM)$(RTL871X)$(DELIM)usb
#VPATH += :$(DRIVER_DIR)$(DELIM)src$(DELIM)osdep$(DELIM)tizenrt
VPATH += :$(OS_DIR)$(DELIM)os_dep
VPATH += :$(OS_DIR)$(DELIM)tizenrt
VPATH += :$(PLATFORM_DIR)
VPATH += :$(PLATFORM_DIR)$(DELIM)usb
VPATH += :wireless$(DELIM)realtek$(DELIM)wifi_util_interface
VPATH += :wireless$(DELIM)realtek$(DELIM)rtk

######################### UTIL_INTERFACE #####################################
#realtek/wifi_util_interface
CSRCS += wifi_conf.c \
		 wifi_ind.c \
		 wifi_interactive_mode.c \
		 wifi_util.c \
		 rtk_lwip_netconf.c


ifeq ($(CONFIG_LWNL80211_RTK),y)
CSRCS += rtk_drv_lwnl80211.c
endif
############################### End UTIL_INTERFACE #########################


######################### OS AND PLATFORM #####################################
#realtek/os/os_dep
CSRCS += osdep_service.c
CSRCS += device_lock.c

#realtek/os/tizenrt
CSRCS += tizenrt_service.c

#hci_spec.h
#realtek/platform

CSRCS += usb_io_realtek.c

CSRCS += lwip_intf_tizenrt.c

CSRCS += ethernetif_tizenrt.c

######################### END OS AND PLATFORM #################################

######################### INCLUDE FILES #################################
#IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek_wifi$(DELIM)platform
#IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek_wifi$(DELIM)os_dep$(DELIM)tizenrt
#IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek_wifi$(DELIM)hal$(DELIM)phydm
#IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek_wifi$(DELIM)hal$(DELIM)phydm$(DELIM)$(RTL871X)

#IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek_wifi$(DELIM)include
IFLAGS = $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)include
IFLAGS += $(TOPDIR)/../external/rtk_wifi/include
IFLAGS += $(TOPDIR)/../framework/src/wifi_manager
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)src$(DELIM)osdep
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)src$(DELIM)hci
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)rtk$(DELIM)src$(DELIM)hal

#IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless/root/tizenrt/os/drivers$(DELIM)realtek$(DELIM)os$(DELIM)os_dep$(DELIM)include
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)os$(DELIM)os_dep$(DELIM)include
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)os$(DELIM)tizenrt

IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)platform
IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)platform$(DELIM)usb

IFLAGS += $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)realtek$(DELIM)wifi_util_interface

IFLAGS += $(TOPDIR)$(DELIM)include$(DELIM)net
IFLAGS += $(TOPDIR)$(DELIM)include$(DELIM)net$(DELIM)lwip
IFLAGS += $(TOPDIR)$(DELIM)arch$(DELIM)arm$(DELIM)src$(DELIM)imxrt
IFLAGS += $(TOPDIR)$(DELIM)include$(DELIM)tinyara$(DELIM)usb
######################### END OF INCLUDE FILES #################################

############################ COMPILE FLAG ####################################
CFLAGS += -DCONFIG_LITTLE_ENDIAN
CFLAGS += -DDM_ODM_SUPPORT_TYPE=0x04
#CFLAGS += -L./rtk/

CFLAGS += -DCONFIG_USB_HCI
############################ End COMPILE FLAG ####################################


#CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(IFLAGS)} -lrtl}
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(IFLAGS)} 
endif
