wmmrule ETSI:
	vo_c: cw_min=3, cw_max=7, aifsn=2, cot=2
	vi_c: cw_min=7, cw_max=15, aifsn=2, cot=4
	be_c: cw_min=15, cw_max=1023, aifsn=3, cot=6
	bk_c: cw_min=15, cw_max=1023, aifsn=7, cot=6
	vo_ap: cw_min=3, cw_max=7, aifsn=1, cot=2
	vi_ap: cw_min=7, cw_max=15, aifsn=1, cot=4
	be_ap: cw_min=15, cw_max=63, aifsn=3, cot=6
	bk_ap: cw_min=15, cw_max=1023, aifsn=7, cot=6

# This is the world regulatory domain
country 00:
	# There is no global intersection for 802.11ah, so just mark the entire
	# possible band as NO-IR
	(755 - 928 @ 2), (20), NO-IR
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), NO-IR, AUTO-BW
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (20), NO-IR, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), NO-IR, AUTO-BW
	# Channel 52 - 64
	(5250 - 5330 @ 80), (20), NO-IR, DFS, AUTO-BW
	# Channel 100 - 144
	(5490 - 5730 @ 160), (20), NO-IR, DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), NO-IR
	# IEEE 802.11ad (60GHz), channels 1..3
	(57240 - 63720 @ 2160), (0)

# Custom region profiles generated from 20260119_SAMSUNG_DA_WIFI_SW_REQUIREMENTS_1.xlsx
# Display names A-Z map to internal two-byte country codes A0-Z0.
# Display names AA-AX are stored directly as AA-AX.
# 2.4G 1~11 and 12/13 use a single merged rule when the spreadsheet power is identical.
# NO-IR is derived only from Passive Scan columns in the spreadsheet; DFS/AUTO-BW are not added automatically.
#
# Region A
country A0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)

# Region B
country B0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.01 dBm(200mW)
	(5490 - 5730 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 28.75 dBm(750mW)
	(5735 - 5815 @ 80), (28.75)
	# channel 165, power 28.75 dBm(750mW)
	(5815 - 5835 @ 20), (28.75)

# Region C
country C0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 30 dBm(1000mW)
	(5490 - 5730 @ 160), (30), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region D - VNTA(Vietnam)
country D0: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.01 dBm(200mW)
	(5490 - 5730 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)

# Region E
country E0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140, power 20 dBm(100mW)
	(5490 - 5710 @ 160), (20), NO-IR

# Region F - SRRC(China)
country F0: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)

# Region G
country G0:
	# channels 1-13, power 26.99 dBm(500mW)
	(2402 - 2482 @ 40), (26.99)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 149/153/157/161, power 23.98 dBm(250mW)
	(5735 - 5815 @ 80), (23.98)

# Region H - ANCE/CERT(Tunisia)
country H0: DFS-ETSI
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR

# Region I
country I0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR

# Region J
country J0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channel 149, power 13.98 dBm(25mW)
	(5735 - 5755 @ 20), (13.98)
	# channels 153/157/161, 13.98 dBm(25mW)
	(5755 - 5815 @ 40), (13.98)
	# channel 165, power 13.98 dBm(25mW)
	(5815 - 5835 @ 20), (13.98)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region K
country K0:
	# channels 1-13, power 23.01 dBm(200mW)
	(2402 - 2482 @ 40), (23.01)
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)

# Region L
country L0:
	# channels 1-13, power 20.97 dBm(125mW)
	(2402 - 2482 @ 40), (20.97)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 23.98 dBm(250mW)
	(5250 - 5330 @ 80), (23.98), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)

# Region M
country M0:
	# channels 1-13, power 23.01 dBm(200mW)
	(2402 - 2482 @ 40), (23.01)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.01 dBm(200mW)
	(5490 - 5730 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)

# Region N - SDPPI(Indonesia)
country N0:
	# channels 1-13, power 23.01 dBm(200mW)
	(2402 - 2482 @ 40), (23.01)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)

# Region O
country O0:
	# channels 1-13, power 36.02 dBm(4000mW)
	(2402 - 2482 @ 40), (36.02)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116, power 30 dBm(1000mW)
	(5490 - 5590 @ 80), (30), NO-IR
	# channels 132/136/140/144, power 30 dBm(1000mW)
	(5650 - 5730 @ 80), (30), NO-IR
	# channels 149/153/157/161, power 36.02 dBm(4000mW)
	(5735 - 5815 @ 80), (36.02)
	# channel 165, power 36.02 dBm(4000mW)
	(5815 - 5835 @ 20), (36.02)

# Region P
country P0:
	# channels 1-13, power 30 dBm(1000mW)
	(2402 - 2482 @ 40), (30)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)

# Region Q
country Q0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 20 dBm(100mW)
	(5490 - 5730 @ 160), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 80), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)

# Region R - TPBY(Belarus)
country R0: DFS-ETSI
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 132/136/140, power 20 dBm(100mW)
	(5650 - 5710 @ 40), (20), NO-IR

# Region S
country S0:
	# channels 1-13, power 30 dBm(1000mW)
	(2402 - 2482 @ 40), (30)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 23.98 dBm(250mW)
	(5250 - 5330 @ 80), (23.98), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.98 dBm(250mW)
	(5490 - 5730 @ 160), (23.98), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)

# Region T - Japan
country T0: DFS-JP
	# channels 1-13, power 10 dBm(10mW/MHz)
	(2402 - 2482 @ 40), (10)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140, power 23.01 dBm(200mW)
	(5490 - 5710 @ 160), (23.01), NO-IR

# Region U - NCC(Taiwan)
country U0: DFS-FCC
	# channels 1-13, power 30 dBm(1000mW)
	(2402 - 2482 @ 40), (30)
	# channels 36/40/44/48, power 23.98 dBm(250mW)
	(5170 - 5250 @ 80), (23.98)
	# channels 52/56/60/64, power 23.98 dBm(250mW)
	(5250 - 5330 @ 80), (23.98), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.98 dBm(250mW)
	(5490 - 5730 @ 160), (23.98), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)

# Region V - KC(Korea)
country V0: DFS-JP
	# channels 1-13, power 10 dBm(10mW/MHz)
	(2402 - 2482 @ 40), (10)
	# channels 36/40/44/48, power 10 dBm(10mW/MHz)
	(5170 - 5250 @ 80), (10)
	# channels 52/56/60/64, power 10 dBm(10mW/MHz)
	(5250 - 5330 @ 80), (10), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 10 dBm(10mW/MHz)
	(5490 - 5730 @ 160), (10), NO-IR
	# channels 149/153/157/161, power 10 dBm(10mW/MHz)
	(5735 - 5815 @ 80), (10)
	# channel 165, power 10 dBm(10mW/MHz)
	(5815 - 5835 @ 20), (10)
	# 6 GHz channels 1-93, power 2 dBm(2dBm/MHz)
	(5925 - 6425 @ 320), (2)
	# 6 GHz channels 97-117, power 2 dBm(2dBm/MHz)
	(6425 - 6525 @ 80), (2)
	# 6 GHz channels 121-189, power 2 dBm(2dBm/MHz)
	(6525 - 6875 @ 320), (2)
	# 6 GHz channels 193-233, power 2 dBm(2dBm/MHz)
	(6875 - 7125 @ 240), (2)

# Region W
country W0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.01 dBm(200mW)
	(5490 - 5730 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)

# Region X
country X0:
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.01 dBm(200mW)
	(5490 - 5730 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)

# Region Y
country Y0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)

# Region Z
country Z0:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 23.01 dBm(200mW)
	(5490 - 5730 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)

# Region AA
country AA:
	# channels 1-13, power 30 dBm(1000mW)
	(2402 - 2482 @ 40), (30)
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)

# Region AB - MCMC(Malaysia)
country AB: DFS-FCC
	# channels 1-13, power 26.99 dBm(500mW)
	(2402 - 2482 @ 40), (26.99)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128, power 23.01 dBm(200mW)
	(5490 - 5650 @ 160), (23.01), NO-IR
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)
	# channel 165, power 23.01 dBm(200mW)
	(5815 - 5835 @ 20), (23.01)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AC
country AC:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128, power 23.01 dBm(200mW)
	(5490 - 5650 @ 160), (23.01), NO-IR

# Region AD
country AD:
	# channels 1-13, power 30 dBm(1000mW)
	(2402 - 2482 @ 40), (30)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 23.98 dBm(250mW)
	(5250 - 5330 @ 80), (23.98), NO-IR
	# channels 100/104/108/112/116, power 23.98 dBm(250mW)
	(5490 - 5590 @ 80), (23.98), NO-IR
	# channels 132/136/140/144, power 23.98 dBm(250mW)
	(5650 - 5730 @ 80), (23.98), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)

# Region AE - ENACOM(Argentina)
country AE: DFS-FCC
	# channels 1-13, power 30 dBm(1000mW)
	(2402 - 2482 @ 40), (30)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 23.98 dBm(250mW)
	(5250 - 5330 @ 80), (23.98), NO-IR
	# channels 100/104/108/112/116, power 23.98 dBm(250mW)
	(5490 - 5590 @ 80), (23.98), NO-IR
	# channels 132/136/140, power 23.98 dBm(250mW)
	(5650 - 5710 @ 40), (23.98), NO-IR
	# channel 144, power 20 dBm(100mW)
	(5710 - 5730 @ 20), (20), NO-IR
	# channels 149/153/157/161, power 30 dBm(1000mW)
	(5735 - 5815 @ 80), (30)
	# channel 165, power 30 dBm(1000mW)
	(5815 - 5835 @ 20), (30)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region AF
country AF:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 23.01 dBm(200mW)
	(5170 - 5250 @ 80), (23.01)
	# channels 52/56/60/64, power 23.01 dBm(200mW)
	(5250 - 5330 @ 80), (23.01), NO-IR
	# channels 100/104/108/112/116/120/124/128/132, power 23.01 dBm(200mW)
	(5490 - 5670 @ 160), (23.01), NO-IR

# Region AG - FCC(USA)
country AG: DFS-FCC
	# channels 1-11, power 20 dBm(100mW)
	(2402 - 2472 @ 40), (20)
	# channels 12-13, power 20 dBm(100mW)
	(2457 - 2482 @ 20), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 20 dBm(100mW)
	(5490 - 5730 @ 160), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 40), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region AH - ANATEL(Brazil)
country AH: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 20 dBm(100mW)
	(5490 - 5730 @ 160), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 40), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region AI - IMDA(Singapore)
country AI: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 20 dBm(100mW)
	(5490 - 5730 @ 160), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 40), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AJ - RCM(Austrailia)
country AJ: DFS-ETSI
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116, power 20 dBm(100mW)
	(5490 - 5590 @ 80), (20), NO-IR
	# channels 132/136/140/144, power 20 dBm(100mW)
	(5650 - 5730 @ 80), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 40), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AK
country AK:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AL - CE(Europe), MOC(Israel)
country AL:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140, power 20 dBm(100mW)
	(5490 - 5710 @ 160), (20), NO-IR
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AM - IFETEL(Mexico)
country AM: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 20 dBm(100mW)
	(5490 - 5730 @ 160), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 40), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AN - Colombia
country AN: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 16.99 dBm(50mW)
	(5170 - 5250 @ 80), (16.99)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140/144, power 20 dBm(100mW)
	(5490 - 5730 @ 160), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 80), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region AO - IC(Canada)
country AO: DFS-FCC
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116, power 20 dBm(100mW)
	(5490 - 5590 @ 80), (20), NO-IR
	# channels 132/136/140/144, power 20 dBm(100mW)
	(5650 - 5730 @ 80), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 80), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region AP - CE(Europe)
country AP:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116/120/124/128/132/136/140, power 20 dBm(100mW)
	(5490 - 5710 @ 160), (20), NO-IR
	# channel 149/153/157/161, power 13.98 dBm(25mW)
	(5735 - 5815 @ 20), (13.98)
	# channel 165, power 13.98 dBm(25mW)
	(5815 - 5835 @ 20), (13.98)
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AQ - Russia(FAC)
country AQ:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 132/136/140, power 20 dBm(100mW)
	(5650 - 5710 @ 40), (20), NO-IR
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)

# Region AR
country AR:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 36/40/44/48, power 20 dBm(100mW)
	(5170 - 5250 @ 80), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# 6 GHz channels 1-93, power 20 dBm(100mW)
	(5925 - 6425 @ 320), (20)
	# 6 GHz channels 97-117, power 20 dBm(100mW)
	(6425 - 6525 @ 80), (20)
	# 6 GHz channels 121-189, power 20 dBm(100mW)
	(6525 - 6875 @ 320), (20)
	# 6 GHz channels 193-233, power 20 dBm(100mW)
	(6875 - 7125 @ 240), (20)

# Region AS - CE(Europe Outdoor)
country AS:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 100/104/108/112/116/120/124/128/132/136/140, power 20 dBm(100mW)
	(5490 - 5710 @ 160), (20), NO-IR

# Region AT - IC(Canada Outdoor)
country AT:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR
	# channels 100/104/108/112/116, power 20 dBm(100mW)
	(5490 - 5590 @ 80), (20), NO-IR
	# channels 132/136/140/144, power 20 dBm(100mW)
	(5650 - 5730 @ 80), (20), NO-IR
	# channels 149/153/157/161, power 20 dBm(100mW)
	(5735 - 5815 @ 80), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)

# Region AU - RCM(Austrailia Outdoor)
country AU:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 100/104/108/112/116, power 20 dBm(100mW)
	(5490 - 5590 @ 80), (20), NO-IR
	# channels 132/136/140/144, power 20 dBm(100mW)
	(5650 - 5730 @ 80), (20), NO-IR
	# channel 149, power 20 dBm(100mW)
	(5735 - 5815 @ 20), (20)
	# channel 165, power 20 dBm(100mW)
	(5815 - 5835 @ 20), (20)

# Region AV
country AV:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 100/104/108/112/116/120/124/128/132, power 20 dBm(100mW)
	(5490 - 5670 @ 160), (20), NO-IR

# Region AW - SDPPI(Indonesia Outdoor)
country AW:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 149/153/157/161, power 23.01 dBm(200mW)
	(5735 - 5815 @ 80), (23.01)

# Region AX
country AX:
	# channels 1-13, power 20 dBm(100mW)
	(2402 - 2482 @ 40), (20)
	# channels 52/56/60/64, power 20 dBm(100mW)
	(5250 - 5330 @ 80), (20), NO-IR