###########################################################################
#
# Copyright 2023 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_AIFW), y)

ifeq ($(CONFIG_EXTERNAL_TFMICRO),y)
CXXFLAGS += -I$(TOPDIR)/../external/tfmicro
CXXFLAGS += -I$(TOPDIR)/../external/tfmicro/third_party
CXXFLAGS += -I$(TOPDIR)/../external/tfmicro/third_party/gemmlowp
CXXSRCS += TFLM.cpp
endif

CSRCS += aifw_csv_reader_utils.c aifw_csv_reader.c
CXXSRCS += AIModel.cpp AIModelService.cpp AIDataBuffer.cpp aifw_utils.cpp AIManifestParser.cpp AIInferenceHandler.cpp aifw_timer.cpp


DEPPATH += --dep-path src/aifw
VPATH += :src/aifw

endif

