###########################################################################
#
# Copyright 2026 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
###########################################################################

HEAD_ASRC =

CFLAGS += -I$(TOPDIR)/arch/$(CONFIG_ARCH)/include/$(CONFIG_ARCH_CHIP)/

CMN_ASRCS  = up_saveusercontext.S up_fullcontextrestore.S up_switchcontext.S
CMN_ASRCS += up_fetchadd.S vfork.S

CMN_CSRCS  = up_assert.c up_blocktask.c up_copyfullstate.c up_coherent_dcache.c
CMN_CSRCS += up_createstack.c up_mdelay.c up_udelay.c up_exit.c
CMN_CSRCS += up_puts.c up_initialize.c up_initialstate.c up_interruptcontext.c
CMN_CSRCS += up_flush_console.c up_memfault.c up_busfault.c up_usagefault.c
CMN_CSRCS += up_modifyreg8.c up_modifyreg16.c up_modifyreg32.c
CMN_CSRCS += up_releasepending.c up_releasestack.c up_reprioritizertr.c
CMN_CSRCS += up_schedulesigaction.c up_sigdeliver.c up_stackframe.c
CMN_CSRCS += up_checkstackoverflow.c up_unblocktask.c up_usestack.c
CMN_CSRCS += up_doirq.c up_hardfault.c up_svcall.c up_vfork.c
CMN_CSRCS += up_trigger_irq.c up_systemreset.c
CMN_CSRCS += up_unblocktask_withoutsavereg.c up_restoretask.c

ifeq ($(CONFIG_SYSTEM_REBOOT_REASON),y)
CMN_CSRCS += up_reboot_reason.c
endif

ifeq ($(CONFIG_STACK_COLORATION),y)
CMN_CSRCS += go_os_start.c up_checkstack.c
endif

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CMN_CSRCS += up_idle.c
endif

ifeq ($(CONFIG_ARMV8M_STACKCHECK),y)
CMN_CSRCS += up_stackcheck.c
endif

ifeq ($(CONFIG_ARMV8M_LAZYFPU),y)
CMN_ASRCS += up_lazyexception.S
else
CMN_ASRCS += up_exception.S
endif

CMN_CSRCS += up_vectors.c up_allocateheap.c

ifeq ($(CONFIG_ARCH_RAMVECTORS),y)
CMN_CSRCS += up_ramvec_initialize.c up_ramvec_attach.c
endif

ifeq ($(CONFIG_ARMV8M_TRUSTZONE),y)
CMN_ASRCS += up_secure_context.S
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CMN_CSRCS += up_mpu.c up_task_start.c up_pthread_start.c up_checkspace.c
ifneq ($(CONFIG_DISABLE_SIGNALS),y)
CMN_CSRCS += up_signal_dispatch.c
CMN_UASRCS += up_signal_handler.S
endif
endif

ifeq ($(CONFIG_ARMV8M_DCACHE),y)
CMN_CSRCS += arch_enable_dcache.c arch_disable_dcache.c
CMN_CSRCS += arch_invalidate_dcache.c arch_invalidate_dcache_all.c
ifneq ($(CONFIG_ARMV8M_DCACHE_WRITETHROUGH),y)
CMN_CSRCS += arch_clean_dcache.c arch_clean_dcache_all.c
CMN_CSRCS += arch_flush_dcache.c arch_flush_dcache_all.c
endif
endif

ifeq ($(CONFIG_ARCH_FPU),y)
CMN_ASRCS += up_fpu.S
CMN_CSRCS += up_copyarmstate.c
endif

ifeq ($(CONFIG_SCHED_YIELD_OPTIMIZATION),y)
CMN_CSRCS += up_schedyield.c
endif

ifeq ($(CONFIG_ARM_MPU),y)
CMN_CSRCS += up_mpuinit.c
endif

ARCH_SRCDIR = $(TOPDIR)/arch/$(CONFIG_ARCH)/src/

CFLAGS += -I$(ARCH_SRCDIR)/armv8-m
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src

CHIP_ASRCS =
CHIP_CSRCS = qemu_mps2_boot.c qemu_mps2_irq.c qemu_mps2_timer.c
CHIP_CSRCS += qemu_mps2_loader.c

ifeq ($(CONFIG_QEMU_MPS2_AN505_CMSDK_UART),y)
CHIP_CSRCS += qemu_mps2_serial.c
endif
