###########################################################################
#
# Copyright 2025 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_SE_ARMINO),y)

SE_PATH = armino

SE_CSRCS += security_armino_wrapper_tz.c
SE_CSRCS += armino_adapter_common.c

ifeq ($(CONFIG_XIP_KERNEL), y)
tfm_firmware_dir_name := tfm_xip_build
else
tfm_firmware_dir_name := tfm_loadable_build
endif

ifneq ($(wildcard $(TOPDIR)/board/bk7239n/src/components/tfm/tfm/CMakeLists.txt),)
CFLAGS += -I$(TOPDIR)/board/bk7239n/src/components/tfm/tfm/interface/include
CFLAGS += -I$(TOPDIR)/board/bk7239n/src/components/tfm/tfm/platform/ext/target/beken/armino/include
else
CFLAGS += -I$(TOPDIR)/board/bk7239n/src/components/tfm/$(tfm_firmware_dir_name)/tfm_install/interface/include
endif
CFLAGS += -I$(TOPDIR)/se/armino/include
CFLAGS += -I$(TOPDIR)/board/bk7239n/src/include
endif
