###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_IOTBUS), y)
CSRCS += iotapi_evt_handler.c iotapi_dev_handler.c

ifeq ($(CONFIG_IOTBUS_GPIO), y)
CSRCS += iotbus_gpio.c
endif
ifeq ($(CONFIG_IOTBUS_I2C), y)
CSRCS += iotbus_i2c.c
endif
ifeq ($(CONFIG_IOTBUS_SPI), y)
CSRCS += iotbus_spi.c
endif
ifeq ($(CONFIG_IOTBUS_PWM), y)
CSRCS += iotbus_pwm.c
endif
ifeq ($(CONFIG_IOTBUS_UART), y)
CSRCS += iotbus_uart.c
endif
ifeq ($(CONFIG_IOTBUS_ADC), y)
CSRCS += iotbus_adc.c
endif

DEPPATH += --dep-path src/iotbus
VPATH += :src/iotbus
endif
