###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

############################################################################
# apps/examples/testcase/network/Make.defs
#
#   Copyright (C) 2014 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_EXAMPLES_TESTCASE_NETWORK),y)
CSRCS += network_tc_main.c
ifeq ($(CONFIG_TC_NET_SOCKET),y)
CSRCS +=tc_net_socket.c
endif
ifeq ($(CONFIG_TC_NET_SETSOCKOPT),y)
CSRCS += tc_net_setsockopt.c
endif
ifeq ($(CONFIG_TC_NET_CONNECT),y)
CSRCS +=tc_net_connect.c
endif
ifeq ($(CONFIG_TC_NET_CLOSE),y)
CSRCS +=tc_net_close.c
endif
ifeq ($(CONFIG_TC_NET_BIND),y)
CSRCS +=tc_net_bind.c
endif
ifeq ($(CONFIG_TC_NET_LISTEN),y)
CSRCS +=tc_net_listen.c
endif
ifeq ($(CONFIG_TC_NET_GETSOCKNAME),y)
CSRCS +=tc_net_getsockname.c
endif
ifeq ($(CONFIG_TC_NET_GETSOCKOPT),y)
CSRCS +=tc_net_getsockopt.c
endif
ifeq ($(CONFIG_TC_NET_FCNTL),y)
CSRCS +=tc_net_fcntl.c
endif
ifeq ($(CONFIG_TC_NET_IOCTL),y)
CSRCS +=tc_net_ioctl.c
endif
ifeq ($(CONFIG_TC_NET_ACCEPT),y)
CSRCS +=tc_net_accept.c
endif
ifeq ($(CONFIG_TC_NET_SEND),y)
CSRCS +=tc_net_send.c
endif
ifeq ($(CONFIG_TC_NET_RECV),y)
CSRCS +=tc_net_recv.c
endif
ifeq ($(CONFIG_TC_NET_GETPEERNAME),y)
CSRCS +=tc_net_getpeername.c
endif
ifeq ($(CONFIG_TC_NET_SENDTO),y)
CSRCS +=tc_net_sendto.c
endif
ifeq ($(CONFIG_TC_NET_RECVFROM),y)
CSRCS +=tc_net_recvfrom.c
endif
ifeq ($(CONFIG_TC_NET_SHUTDOWN),y)
CSRCS +=tc_net_shutdown.c
endif
ifeq ($(CONFIG_TC_NET_DHCPC),y)
CSRCS +=tc_net_dhcpc.c
endif
ifeq ($(CONFIG_TC_NET_SELECT),y)
CSRCS +=tc_net_select.c
endif
ifeq ($(CONFIG_TC_NET_INET),y)
CSRCS +=tc_net_inet.c
endif
ifeq ($(CONFIG_TC_NET_ETHER),y)
CSRCS +=tc_net_ether.c
endif
ifeq ($(CONFIG_TC_NET_NETDB),y)
CSRCS +=tc_net_netdb.c
endif
ifeq ($(CONFIG_TC_NET_DUP),y)
CSRCS +=tc_net_dup.c
endif
ifeq ($(CONFIG_ITC_NET_CLOSE),y)
CSRCS += itc_net_close.c
endif
ifeq ($(CONFIG_ITC_NET_DUP),y)
CSRCS += itc_net_dup.c
endif
ifeq ($(CONFIG_ITC_NET_FCNTL),y)
CSRCS += itc_net_fcntl.c
endif
ifeq ($(CONFIG_ITC_NET_LISTEN),y)
CSRCS += itc_net_listen.c
endif
ifeq ($(CONFIG_ITC_NET_SETSOCKOPT),y)
CSRCS +=itc_net_setsockopt.c
endif
ifeq ($(CONFIG_ITC_NET_SEND),y)
CSRCS +=itc_net_send.c
endif
ifeq ($(CONFIG_ITC_NET_INET),y)
CSRCS +=itc_net_inet.c
endif
ifeq ($(CONFIG_ITC_NET_NETDB),y)
CSRCS +=itc_net_netdb.c
endif
ifeq ($(CONFIG_ITC_NET_CONNECT),y)
CSRCS += itc_net_connect.c
endif

# Include network build support

DEPPATH += --dep-path le_tc/network
VPATH += :le_tc/network
endif
