{
   "model": "ARTIK053"
   "binaries": [
      {
         "name" : "BL1",
         "binaryPath" : "053/bl1.bin",
         "baseAddr" : "0x04000000",
         "size" : "0x00004000"
      },
      {
         "name" : "BL2",
         "binaryPath" : "053/bl2.bin",
         "baseAddr" : "0x04010000",
         "size" : "0x00030000"
      },
      {
         "name" : "SSS",
         "binaryPath" : "053/sssfw.bin",
         "baseAddr" : "0x04040000",
         "size" : "0x00008000"
      },
      {
         "name" : "WLAN",
         "binaryPath" : "053/wlanfw.bin",
         "baseAddr" : "0x04048000",
         "size" : "0x00080000"
      },
      {
         "name" : "OS",
         "binaryPath" : "053/tinyara_head.bin",
         "baseAddr" : "0x040C8000",
         "size" : "0x00258000"
      }
   ]
}
