###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

############################################################################
# net/lwip/src/netif/ppp/Make.defs
#/* SAMSUNG LICENSE */
############################################################################


LWIP_CSRCS += auth.c chap.c chpms.c fsm.c ipcp.c lcp.c magic.c lwip_md5.c pap.c ppp.c ppp_oe.c randm.c vj.c

# Include netif/pp build support

DEPPATH += --dep-path lwip/src/netif/ppp
VPATH += :lwip/src/netif/ppp
