###########################################################################
#
# Copyright 2018 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_EXAMPLES_TESTCASE_MEDIA_ITC),y)
CXXSRCS += itc_media_main.cpp
CXXSRCS += itc_media_focusrequest.cpp
CXXSRCS += itc_media_focusmanager.cpp
CXXSRCS += itc_media_bufferoutputdatasource.cpp

ifeq ($(CONFIG_MEDIA_PLAYER),y)
CXXSRCS += itc_media_mediaplayer.cpp
CXXSRCS += itc_media_fileinputdatasource.cpp
endif
ifeq ($(CONFIG_MEDIA_RECORDER),y)
CXXSRCS += itc_media_mediarecorder.cpp
CXXSRCS += itc_media_fileoutputdatasource.cpp
endif

ifeq ($(CONFIG_GMOCK),y)
GMOCK_DIR = $(TOPDIR)/../external/gmock
GTEST_DIR = $(TOPDIR)/../external/gmock/gtest

CXXFLAGS += -D__TIZENRT__ -DHAVE_PTHREAD -g -Wall -Wno-sign-compare
CXXFLAGS += -I $(GMOCK_DIR) -I $(GMOCK_DIR)/include -I $(GMOCK_DIR)/include/gmock/internal
CXXFLAGS += -I $(GTEST_DIR) -I $(GTEST_DIR)/include -I $(GTEST_DIR)/include/gtest/internal
endif

# Include media build support

DEPPATH += --dep-path ta_tc/media/itc
VPATH += :ta_tc/media/itc
endif
