###########################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
ifeq ($(CONFIG_NET_LWIP_NETDB),y)

# Add the netdb C files to the build

CSRCS += lib_freeaddrinfo.c lib_getaddrinfo.c lib_gethostbyname.c lib_getnameinfo.c

# Add the netdb directory to the build

DEPPATH += --dep-path netdb
VPATH += :netdb

endif
