###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_DM), y)
ifeq ($(CONFIG_LWM2M_CLIENT_MODE),y)
CSRCS += dm_lwm2m.c
endif
CSRCS += dm_common_interface.c
ifeq ($(CONFIG_NETUTILS_WIFI),y)
CSRCS += slsi_dm_connectivity.c
else
CSRCS += dm_connectivity.c
endif

ifeq ($(CONFIG_LWM2M_WAKAAMA),y)
CFLAGS+=-I$(TOPDIR)/../external/wakaama/core
CFLAGS+=-I$(TOPDIR)/../external/wakaama/examples/shared
endif
ifeq ($(CONFIG_LWM2M_CLIENT_MODE),y)
CFLAGS+=-I$(TOPDIR)/../external/wakaama/examples/client
endif

DEPPATH += --dep-path src/dm
VPATH += :src/dm

ifeq ($(CONFIG_NETUTILS_WIFI),y)
DEPPATH += --dep-path src/dm/conn/wifi
VPATH += src/dm/conn/wifi
endif
endif
