###########################################################################
#
# Copyright 2025 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
#
#   Copyright (C) 2020 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

############################################################################

CSRCS += bk_pm.c 

ifeq ($(CONFIG_PM_ENABLE),y)
	CSRCS += bk_pm_core.c
	CSRCS += bk_pm_power.c
	CSRCS += bk_pm_sleep.c
	CSRCS += bk_pm_sleep_callback.c
	CSRCS += bk_pm_clock.c
	CSRCS += bk_pm_wakeup_source.c
	CSRCS += bk_pm_debug.c
	CSRCS += bk_pm_misc.c
	CSRCS += bk_pm_thread.c
endif

ifeq ($(CONFIG_PSRAM),y)
	CSRCS += bk_pm_psram.c
endif

ifeq ($(CONFIG_MAILBOX),y)
	CSRCS += bk_pm_mailbox.c
endif

DEPPATH += --dep-path components/bk_pm/include
DEPPATH += --dep-path components/bk_pm
DEPPATH += --dep-path components/bk_pm/src
DEPPATH += --dep-path components/bk_pm/src/core
DEPPATH += --dep-path components/bk_pm/src/services

VPATH += :components/bk_pm/include
VPATH += :components/bk_pm
VPATH += :components/bk_pm/src
VPATH += :components/bk_pm/src/core
VPATH += :components/bk_pm/src/services


