/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version e520f50b6e_2025/10/14-16:23:45 ==

1.	Disable hotfix since hotfix is no longer used

== version a1a0ee7deb_2024/12/31-15:44:33 ==
1.	Read back and Display the BKUP_REG2 value in the BOOT fault handlers.
2. 	Add display the BKUP_REG2 value in the BOOTImage1 flow.

== version 1d94f05280_2024/12/09-12:35:36 ==
1.	Fix PSRAM latency
	Root Cause: There is no backup latency for PSRAM Vendor A.
	Possible Risk: There will be an issue when lpcnp PSRAM enter sleep mode. Only lp can run normally and the psram memory will be unstable.
	Solution: Regardless of the PSRAM vendor, the backup latency code for KM0 during sleep mode will also be implemented.

== version a52222ac01_2024/08/07-10:57:21 ==
1.	Adjust layout for RTL8730EAH-VH6-CG NOR Flash 32MB + DDR2 64MB
	- CA32_BL3_DRAM_NS address adjusted: 0x64000000 - 0x60100000; 63MB

== version ec01d12ebe_2024/07/16-10:10:49 ==
1.	Remove download blocking in all case

== version d08ed534e7 2024/05/31-17:08:07 ==
1.	Add feature in fault handler to indicate KM4 fault

== version 9b0416c0fb 2024/05/27-17:44:51 ==
1.	Fix wakeup from PG hang problem

== version 2d0f1be032 2024/04/29-09:51:17 ==
1.	Change optimization flags from "-O2" to "-Os"
2.	Adjust the PSRAM Layout
	- CA32 ATF address adjusted: 0x7001_7000 - 0x7010_0000; 932KB
	- CA32 BL33 address adjusted: 0x6010_0000 - 0x6080_0000; 7M

==version bc054672f3 2024/01/22-17:52:16==
1.	support CA32 XIP

== version f257d93 /12/12/18-14:37:40==
1.	sync bootloade with v8.4d sdk
2.	add fault handler

== version 09bfc14 /11/06-15:37:33==
1.	add more logs for booting status, SBOOT and RDP
2.	implement feature to verify RDP image
3.	disable some not important logs to prevent mix log
4.	increase hotfix wait time from 50ms to 100ms.

== version b5602c7 /10/19-17:42:15==
1.	set loguart baudrate according to efuse
2.	print current loguart baudrate

== version 47469fd /10/17-15:36:24 ==
1.	printf flash size

== version 51f1ff8 /09/06-10:47:32 ==
1.	disable uart download if SWD is disabled

== version 86ddfd8 /08/21-10:07:44 ==
1.	add random IV for RDP

== version c9394bc /08/18-09:21:15 ==
1.	Fix mixed log during bootup
2.	include target_loader.asm
3.	include target_loader.map

== version a3af73b /08/07-15:34:11 ==
1.	Add version info
