/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version f257d93 /12/12/18-14:37:40==
1.	sync bootloade with v8.4d sdk
2.	add fault handler

== version 09bfc14 /11/06-15:37:33==
1.	add more logs for booting status, SBOOT and RDP
2.	implement feature to verify RDP image
3.	disable some not important logs to prevent mix log
4.	increase hotfix wait time from 50ms to 100ms.

== version b5602c7 /10/19-17:42:15==
1.	set loguart baudrate according to efuse
2.	print current loguart baudrate

== version 47469fd /10/17-15:36:24 ==
1.	printf flash size

== version 51f1ff8 /09/06-10:47:32 ==
1.	disable uart download if SWD is disabled

== version 86ddfd8 /08/21-10:07:44 ==
1.	add random IV for RDP

== version c9394bc /08/18-09:21:15 ==
1.	Fix mixed log during bootup
2.	include target_loader.asm
3.	include target_loader.map

== version a3af73b /08/07-15:34:11 ==
1.	Add version info
