############################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
############################################################################

CSRCS += rtl8721dhp_startup.c \
	 rtl8721dhp_app_start.c \
	 rtl8721dhp_clk.c \
	 rtl8721dhp_pmc.c \
	 rtl8721dhp_cpft.c \
	 rtl8721dhp_ota_ram.c \
	 rtl8721dhp_system.c \
	 rtl8721dhp_pmc_ram.c \
	 rtl8721dhp_i2s.c \
	 rtl8721dhp_sdio.c \
	 rtl8721dhp_ssi.c \
	 rtl8721dhp_lcdc.c \
	 rtl8721dhp_usi_uart.c \
	 rtl8721dhp_usi_ssi.c \
	 rtl8721dhp_usi_i2c.c \
	 rtl8721dhp_audio.c \
	 rtl8721dhp_sdio_host.c \
	 rtl8721dhp_psram.c

DEPPATH += --dep-path component/soc/realtek/amebad/fwlib/ram_hp
VPATH += :component/soc/realtek/amebad/fwlib/ram_hp
