###########################################################################
#
# Copyright 2025 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
#
#   Copyright (C) 2020 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################
HEAD_ASRC  =

# Common ARM and Cortex-M33 files

CFLAGS += -I$(TOPDIR)/arch/$(CONFIG_ARCH)/include/$(CONFIG_ARCH_CHIP)/

ifeq ($(CONFIG_SOC_BK7236XX),y)
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/cmsis/CMSIS_5/Device/Beken/bk7236xx/Include
endif
ifeq ($(CONFIG_SOC_BK7239XX),y)
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/cmsis/CMSIS_5/Device/Beken/bk7239xx/Include
endif
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/cmsis/CMSIS_5/Device/Beken/armstar/
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/cmsis/CMSIS_5/CMSIS/Core/Include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/bk_pm/include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/middleware/soc/bk7239n/hal
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/include/components
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/middleware/soc/common/hal/include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/middleware/soc/common/soc/include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/middleware/soc/bk7239n/soc
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/include/driver
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/include/driver/hal
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/middleware/driver/reset_reason

ifeq ($(CONFIG_XIP_KERNEL), y)
tfm_firmware_dir_name := tfm_xip_build
else
tfm_firmware_dir_name := tfm_loadable_build
endif

ifeq ($(CONFIG_TFM),y)
ifneq ($(wildcard $(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/tfm/tfm/CMakeLists.txt),)
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/tfm/tfm/interface/include
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/tfm/tfm/secure_fw/include
else
CFLAGS += -I$(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/components/tfm/$(tfm_firmware_dir_name)/tfm_install/interface/include
endif
CFLAGS += -I$(TOPDIR)/../build/output/bin/tfm_build/generated/interface/include
CFLAGS += -I$(TOPDIR)/../build/output/bin/tfm_build/_build/
endif

CMN_ASRCS  = up_saveusercontext.S up_fullcontextrestore.S up_switchcontext.S
CMN_ASRCS += up_fetchadd.S vfork.S

CMN_CSRCS  = up_assert.c up_blocktask.c up_copyfullstate.c up_coherent_dcache.c
CMN_CSRCS += up_createstack.c up_mdelay.c up_udelay.c up_exit.c
CMN_CSRCS += up_puts.c up_initialize.c up_initialstate.c up_interruptcontext.c up_flush_console.c
CMN_CSRCS += up_memfault.c up_busfault.c up_usagefault.c up_modifyreg8.c up_modifyreg16.c up_modifyreg32.c
CMN_CSRCS += up_releasepending.c up_releasestack.c up_reprioritizertr.c
CMN_CSRCS += up_schedulesigaction.c up_sigdeliver.c up_stackframe.c
CMN_CSRCS += up_unblocktask.c up_usestack.c up_doirq.c up_hardfault.c
CMN_CSRCS += up_svcall.c up_vfork.c up_trigger_irq.c up_systemreset.c
CMN_CSRCS += up_unblocktask_withoutsavereg.c up_restoretask.c

ifeq ($(CONFIG_SYSTEM_REBOOT_REASON),y)
CMN_CSRCS += up_reboot_reason.c
endif

ifeq ($(CONFIG_STACK_COLORATION),y)
CMN_CSRCS += go_os_start.c
endif

ifeq ($(CONFIG_ARMV8M_STACKCHECK),y)
CMN_CSRCS += up_stackcheck.c
endif

# Configuration-dependent common files

ifeq ($(CONFIG_ARMV8M_LAZYFPU),y)
CMN_ASRCS += up_lazyexception.S
else
CMN_ASRCS += up_exception.S
endif
CMN_CSRCS += up_vectors.c

ifeq ($(CONFIG_ARCH_RAMVECTORS),y)
CMN_CSRCS += up_ramvec_initialize.c up_ramvec_attach.c
endif

ifeq ($(CONFIG_ARMV8M_TRUSTZONE),y)
CMN_ASRCS += up_secure_context.S
endif

ifeq ($(CONFIG_BUILD_PROTECTED),y)
CMN_CSRCS += up_mpu.c up_task_start.c up_pthread_start.c up_checkspace.c
ifneq ($(CONFIG_DISABLE_SIGNALS),y)
CMN_CSRCS += up_signal_dispatch.c
CMN_UASRCS += up_signal_handler.S
endif
endif

ifeq ($(CONFIG_STACK_COLORATION),y)
CMN_CSRCS += up_checkstack.c
endif

ifeq ($(CONFIG_ARMV8M_DCACHE),y)
CMN_CSRCS += arch_enable_dcache.c arch_disable_dcache.c
CMN_CSRCS += arch_invalidate_dcache.c arch_invalidate_dcache_all.c
ifneq ($(CONFIG_ARMV8M_DCACHE_WRITETHROUGH),y)
CMN_CSRCS += arch_clean_dcache.c arch_clean_dcache_all.c
CMN_CSRCS += arch_flush_dcache.c arch_flush_dcache_all.c
endif
endif

ifeq ($(CONFIG_ARCH_FPU),y)
CMN_ASRCS += up_fpu.S
CMN_CSRCS += up_copyarmstate.c
endif

ifeq ($(CONFIG_SCHED_YIELD_OPTIMIZATION),y)
CMN_CSRCS += up_schedyield.c
endif

CMN_CSRCS += armino_allocateheap.c

ifeq ($(CONFIG_ARM_MPU),y)
CMN_CSRCS += up_mpuinit.c
endif

ifeq ($(CONFIG_PM),y)
CMN_CSRCS += armino_pmc.c
endif


ARCH_SRCDIR = $(TOPDIR)/arch/$(CONFIG_ARCH)/src/

CFLAGS+= -mcmse

CHIP_ASRCS  =
CHIP_CSRCS = armino_start.c
CHIP_CSRCS += armino_flash.c
CHIP_CSRCS += armino_idle.c
CHIP_CSRCS += armino_irq.c
CHIP_CSRCS += armino_timerisr.c
CHIP_CSRCS += armino_serial.c
CHIP_CSRCS += armino_lowerhalf.c
CHIP_CSRCS += armino_enet.c
CHIP_CSRCS += armino_timer_lowerhalf.c
CHIP_CSRCS += armino_rtc_lowerhalf.c
CHIP_CSRCS += armino_rtc.c
CHIP_CSRCS += armino_watchdog_lowerhalf.c
CHIP_CSRCS += armino_i2c.c
ifeq ($(CONFIG_ARMINO_I2S),y)
CHIP_CSRCS += armino_i2s.c
endif
ifeq ($(CONFIG_SPI),y)
CHIP_CSRCS += armino_spi.c
endif
ifeq ($(CONFIG_BOARDCTL_RESET),y)
CHIP_CSRCS += armino_systemreset.c
endif
ifeq ($(CONFIG_SYSTEM_REBOOT_REASON),y)
CHIP_CSRCS += armino_reboot_reason.c
endif
ifeq ($(CONFIG_BINARY_SIGNING),y)
CHIP_CSRCS += armino_signature.c
endif

ifeq ($(CONFIG_PM),y)
CHIP_CSRCS += armino_pmhelpers.c
endif

#ifeq ($(CONFIG_ARMINO_TRUSTZONE),y)
CHIP_CSRCS += armino_nsc.c

# trustzone library

#endif

-include $(TOPDIR)/board/$(CONFIG_ARCH_BOARD)/src/libs/Make.defs
