###########################################################################
#
# Copyright 2021 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_VIRTUAL_WLAN),y)

#Driver API
CSRCS += vdev.c vdev_handler.c vdev_packet.c
CSRCS += vdev_handler_auto.c vdev_handler_onoff.c vdev_scan_info.c

# Include wireless devices build support

DEPPATH += --dep-path wireless$(DELIM)virtual
VPATH += :wireless$(DELIM)virtual

endif
