###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_ST_THINGS), y)
THINGS_LIB_DIR = $(TOPDIR)/../framework/src/st_things
THINGS_STACK_DIR = $(TOPDIR)/../framework/src/st_things/things_stack
IOTIVITY_RELEASE=${shell echo $(CONFIG_IOTIVITY_RELEASE_VERSION) | sed 's/"//g'}
IOTIVITY_BASE_DIR = $(TOPDIR)/../external/iotivity/iotivity_$(IOTIVITY_RELEASE)

CSRCS += st_things.c st_things_request_handler.c st_things_representation.c

ifeq ($(CONFIG_ST_THINGS_COLLECTION), y)
CSRCS += st_things_request_handler_collection.c 
endif

CFLAGS += -D__TIZENRT__
CFLAGS += -D__TINYARA__
CFLAGS += -D__ST_THINGS_RTOS__
CFLAGS += -std=c99
CFLAGS += -w

####################################
# LIBS
####################################
CFLAGS += -I$(THINGS_STACK_DIR)
CFLAGS += -I$(THINGS_LIB_DIR)

####################################
# THINGS STACK
####################################
CFLAGS += -DWITH_POSIX -DIP_ADAPTER
CFLAGS += -DWITH_BWT

include $(THINGS_STACK_DIR)/Make.defs
include $(THINGS_STACK_DIR)/utils/Make.defs
include $(THINGS_STACK_DIR)/framework/Make.defs
include $(THINGS_STACK_DIR)/easy-setup/Make.defs
include $(THINGS_STACK_DIR)/cloud/Make.defs
include $(THINGS_STACK_DIR)/security/Make.defs
include $(THINGS_STACK_DIR)/logging/Make.defs
ifeq ($(CONFIG_ST_THINGS_FOTA),y)
include $(THINGS_STACK_DIR)/fota/Make.defs
endif

####################################
# IOTIVITY
####################################
CFLAGS += -I$(IOTIVITY_BASE_DIR)/extlibs/mbedtls/mbedtls/include 
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/oic_malloc/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/oic_string/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/ocrandom/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/c_common/oic_time/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/api
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/common/inc
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/security/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/security/include/internal
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/stack/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/stack/include/internal
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/logger/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/resource-directory/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/resource/csdk/connectivity/lib/libcoap-4.1.1/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/service/notification/include
CFLAGS += -I$(IOTIVITY_BASE_DIR)/service/notification/src/provider
CFLAGS += -I$(IOTIVITY_BASE_DIR)/service/notification/src/common

ifeq ($(CONFIG_IOTIVITY_ROUTING),"EP")
CFLAGS += -DROUTING_EP
else
CFLAGS += -DROUTING_GW
endif

ifeq ($(CONFIG_ENABLE_IOTIVITY_SECURED),y)
CFLAGS += -D__WITH_DTLS__
CFLAGS += -D__ST_THINGS_RTOS_LOCAL_SECURED__
endif

ifeq ($(CONFIG_ENABLE_IOTIVITY_CLOUD),y)
CFLAGS += -DWITH_CLOUD
CFLAGS += -D__WITH_TLS__
CFLAGS += -D__SECURED__
CFLAGS += -DTCP_ADAPTER
CFLAGS += -D__ST_THINGS_RTOS_CLOUD__
endif

DEPPATH += --dep-path src/st_things
VPATH += :src/st_things
endif
