############################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
############################################################################

CSRCS += flash_api.c \
		pinmap_common.c \
		sys_api.c \
		us_ticker.c \
		timer_api.c \
		dma_api.c \
		gpio_api.c \
		gpio_irq_api.c \
		pinmap.c \
		port_api.c \
		spi_api.c \
		serial_api.c \
		i2c_api.c \
		pwmout_api.c \
		analogin_api.c \
		efuse_api.c \
		wdt_api.c \
		us_ticker_api.c \
		rtc_api.c \
		captouch_api.c \
		i2s_api.c \

DEPPATH += --dep-path component/mbed/targets/hal/rtl8730e
VPATH += :component/mbed/targets/hal/rtl8730e
