###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
# libc/math/Make.defs
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_LIBM),y)

# Add the floating point math C files to the build

CSRCS += lib_acosf.c lib_asinf.c lib_atan2f.c lib_atanf.c lib_cbrtf.c lib_ceilf.c
CSRCS += lib_cosf.c lib_coshf.c  lib_expf.c lib_exp2f.c lib_fabsf.c lib_floorf.c
CSRCS += lib_fdimf.c lib_fmaxf.c lib_fminf.c lib_fmodf.c lib_frexpf.c lib_hypotf.c
CSRCS += lib_ldexpf.c lib_logf.c lib_log10f.c lib_log2f.c lib_modff.c lib_powf.c
CSRCS += lib_rintf.c lib_roundf.c lib_scalbnf.c lib_sinf.c lib_sinhf.c lib_sqrtf.c
CSRCS += lib_tanf.c lib_tanhf.c lib_asinhf.c lib_acoshf.c lib_atanhf.c lib_erff.c
CSRCS += lib_copysignf.c lib_truncf.c lib_j0f.c lib_j1f.c lib_jnf.c lib_nextafterf.c
CSRCS += lib_nexttowardf.c lib_remainderf.c lib_remquof.c

CSRCS += lib_acos.c lib_asin.c lib_atan2.c lib_atan.c lib_cbrt.c lib_ceil.c
CSRCS += lib_cos.c lib_cosh.c  lib_exp.c lib_exp2.c lib_fabs.c lib_floor.c
CSRCS += lib_fdim.c lib_fmax.c lib_fmin.c lib_fmod.c lib_frexp.c lib_hypot.c
CSRCS += lib_ldexp.c lib_log.c lib_log10.c lib_log2.c lib_modf.c lib_pow.c
CSRCS += lib_rint.c lib_round.c lib_scalbn.c lib_sin.c lib_sinh.c lib_sqrt.c
CSRCS += lib_tan.c lib_tanh.c lib_asinh.c lib_acosh.c lib_atanh.c lib_erf.c
CSRCS += lib_copysign.c lib_trunc.c lib_j0.c lib_j1.c lib_jn.c lib_nextafter.c
CSRCS += lib_nexttoward.c lib_remainder.c lib_remquo.c

CSRCS += lib_acosl.c lib_asinl.c lib_atan2l.c lib_atanl.c lib_cbrtl.c lib_ceill.c
CSRCS += lib_cosl.c lib_coshl.c  lib_expl.c lib_exp2l.c lib_fabsl.c lib_floorl.c
CSRCS += lib_fdiml.c lib_fmaxl.c lib_fminl.c lib_fmodl.c lib_frexpl.c lib_hypotl.c
CSRCS += lib_ldexpl.c lib_logl.c lib_log10l.c lib_log2l.c lib_modfl.c lib_powl.c
CSRCS += lib_rintl.c lib_roundl.c lib_scalbnl.c lib_sinl.c lib_sinhl.c lib_sqrtl.c
CSRCS += lib_tanl.c lib_tanhl.c lib_asinhl.c lib_acoshl.c lib_atanhl.c lib_erfl.c
CSRCS += lib_copysignl.c lib_truncl.c lib_nextafterl.c lib_nexttowardl.c lib_remainderl.c
CSRCS += lib_remquol.c

CSRCS += lib_erfc.c lib_erfcf.c lib_erfcl.c
CSRCS += lib_expm1.c lib_expm1f.c lib_expm1l.c
CSRCS += lib_lround.c lib_lroundf.c lib_lroundl.c
CSRCS += lib_llround.c lib_llroundf.c lib_llroundl.c
CSRCS += lib_nan.c lib_nanf.c lib_nanl.c
CSRCS += __cos.c __sin.c lib_gamma.c lib_lgamma.c

CSRCS += lib_libexpi.c lib_libsqrtapprox.c

# Add the floating point math directory to the build

DEPPATH += --dep-path math
VPATH += :math

endif
