###########################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

# Add task monitor files

ifeq ($(CONFIG_TASK_MONITOR),y)

CSRCS += task_monitor.c task_monitor_utils.c

# Include task monitor build support

DEPPATH += --dep-path task_monitor
VPATH += :task_monitor

endif # CONFIG_TASK_MONITOR
