###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_DEBUG_SYSTEM),y)
CSRCS += sysdbg.c
endif

ifeq ($(CONFIG_MEM_LEAK_CHECKER),y)
CSRCS += mem_leak_checker.c
endif

CSRCS += dbg_termination_info.c
ifeq ($(CONFIG_DEBUG_MM_WARN),y)
CSRCS += memdbg.c
endif

ifeq ($(CONFIG_ENABLE_STACKMONITOR)$(CONFIG_DEBUG),yy)
CSRCS += stackinfo_save_terminated.c
endif

DEPPATH += --dep-path debug
VPATH += :debug
