###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
# arch/arm/src/s5j/Make.defs
#
#   Copyright (C) 2013-2014 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name Gregory Nutt nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# The vector table is the "head" object, i.e., the one that must forced into
# the link in order to draw in all of the other components

HEAD_ASRC  = arm_vectortab.S

ifeq ($(CONFIG_BUILD_KERNEL),y)
STARTUP_OBJS = crt0$(OBJEXT)
endif

# Force the start-up logic to be at the beginning of the .text to simplify
# debug.

ifeq ($(CONFIG_PAGING),y)
CMN_ASRCS  = arm_pghead.S
else
CMN_ASRCS  = arm_head.S
endif

# Common assembly language files

CMN_ASRCS += arm_vectors.S arm_fullcontextrestore.S
CMN_ASRCS += arm_saveusercontext.S arm_vectoraddrexcptn.S arm_vfork.S
CMN_ASRCS += cp15_coherent_dcache.S cp15_invalidate_dcache.S
CMN_ASRCS += cp15_clean_dcache.S cp15_flush_dcache.S cp15_invalidate_dcache_all.S
CMN_ASRCS += arm_savefpu.S arm_restorefpu.S

# Configuration dependent assembly language files

ifeq ($(CONFIG_ARCH_MEMCPY),y)
CMN_ASRCS += arm_memcpy.S
endif

# Common C source files

CMN_CSRCS  = up_initialize.c up_interruptcontext.c up_exit.c
CMN_CSRCS += up_createstack.c up_releasestack.c up_usestack.c up_vfork.c
CMN_CSRCS += up_puts.c up_mdelay.c up_stackframe.c up_udelay.c
CMN_CSRCS += up_modifyreg8.c up_modifyreg16.c up_modifyreg32.c up_allocateheap.c
CMN_CSRCS += arm_assert.c arm_blocktask.c arm_copyfullstate.c arm_dataabort.c
CMN_CSRCS += arm_doirq.c arm_gicv2.c arm_initialstate.c arm_prefetchabort.c
CMN_CSRCS += arm_releasepending.c arm_reprioritizertr.c
CMN_CSRCS += arm_schedulesigaction.c arm_sigdeliver.c arm_syscall.c
CMN_CSRCS += arm_unblocktask.c arm_undefinedinsn.c
CMN_CSRCS += arm_copyarmstate.c
CMN_CSRCS += up_checkstack.c

# Configuration dependent C files
ifeq ($(CONFIG_ARMV7M_MPU),y)
CMN_CSRCS += arm_mpu.c
endif

ifeq ($(CONFIG_PAGING),y)
CMN_CSRCS += arm_allocpage.c arm_checkmapping.c arm_pginitialize.c
CMN_CSRCS += arm_va2pte.c
endif

ifeq ($(CONFIG_BUILD_KERNEL),y)
CMN_CSRCS += up_task_start.c up_pthread_start.c arm_signal_dispatch.c
endif

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += s5j_timerisr.c
endif

ifeq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += s5j_tickless.c
endif

CHIP_CSRCS += s5j_boot.c s5j_irq.c
CHIP_CSRCS += s5j_serial.c
CHIP_CSRCS += s5j_mct.c
CHIP_CSRCS += s5j_mac.c
ifeq ($(CONFIG_S5J_GPIO),y)
CHIP_CSRCS += s5j_gpio.c
endif
ifeq ($(CONFIG_S5J_SPI),y)
CHIP_CSRCS += s5j_spi.c
endif

ifeq ($(CONFIG_S5J_CHIPID),y)
CHIP_CSRCS += s5j_chipid.c
endif

ifeq ($(CONFIG_S5J_ADC),y)
CHIP_CSRCS += s5j_adc.c
endif

ifeq ($(CONFIG_S5J_WATCHDOG),y)
CHIP_CSRCS += s5j_watchdog.c
endif

ifeq ($(CONFIG_S5J_I2C),y)
CHIP_CSRCS += s5j_i2c.c
endif

ifeq ($(CONFIG_S5J_EFUSE),y)
CHIP_CSRCS += s5j_efuse.c
else
CHIP_CSRCS += s5j_efuse.c
endif

ifeq ($(CONFIG_S5J_LEDCTRLBLK),y)
CHIP_CSRCS += s5j_ledctrlblk.c
endif

ifeq ($(CONFIG_S5J_SFLASH),y)
CHIP_CSRCS += s5j_sflash.c
endif

ifeq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += s5j_idle.c
else
CMN_CSRCS += up_idle.c
endif

ifeq ($(CONFIG_ARCH_CUSTOM_PMINIT),y)
CHIP_CSRCS += s5j_pminitialize.c
CHIP_CSRCS += s5j_pmstandby.c s5j_pmstop.c
endif

ifeq ($(CONFIG_S5J_PWR),y)
CHIP_CSRCS += s5j_pwr.c
CHIP_CSRCS += s5j_pwrcal.c
endif

ifeq ($(CONFIG_S5J_SDIO_SLAVE),y)
CHIP_CSRCS += s5j_sdio_slave.c
endif

ifeq ($(CONFIG_S5E_LEDCTRLBLK),y)
CHIP_CSRCS += s5j_ledctrlblk.c
endif

ifeq ($(CONFIG_S5J_PWM),y)
CHIP_CSRCS += s5j_pwm.c
endif

ifeq ($(CONFIG_RTC),y)
CHIP_CSRCS += s5j_rtc.c
endif

ifeq ($(CONFIG_S5J_MAILBOX),y)
CHIP_CSRCS += s5j_mailbox.c
endif

ifeq ($(CONFIG_S5J_WLBTBLK),y)
CHIP_CSRCS += s5j_wlbt.c
endif

ifeq ($(CONFIG_EXAMPLES_LDO_TEST),y)
CHIP_CSRCS += s5j_ldo.c
endif

ifeq ($(CONFIG_S5J_DMA),y)
CHIP_CSRCS += s5j_dma.c
endif

CHIP_CSRCS += s5j_watchdog.c

ifeq ($(CONFIG_S5J_SSS),y)
CHIP_CSRCS += chip/soc/sss/sss_driver_io.c
EXTRA_LIBS += chip/soc/sss/libispdriver.a
endif

EXTRA_LIBS += chip/soc/wireless/libwifidriver.a
EXTRA_LIBS += chip/soc/wireless/libwifistack.a
EXTRA_LIBS += chip/soc/wireless/libwifiapi.a
