name                       offset       size    
------------------------   ----------   ----------------
bl1_control                0x0          0x1000  (4K)
boot_flag                  0x1000       0x1000  (4K)
partition                  0x2000       0x1000  (4K)
primary_manifest           0x3000       0x1000  (4K)
bl2                        0x4000       0x13000 (76K)
sys_its                    0x17000      0x2000  (8K)
sys_ps                     0x19000      0x2000  (8K)
ss                         0x1b000      0x85000 (532K)
primary_tfm_s              0xa0000      0x30000 (192K)
primary_cpu0_app           0xd0000      0x166000(1432K)
primary_all                0xa0000      0x196000(1624K)
common                     0x236000     0x100000(1024K)
app1                       0x336000     0x60000 (384K)
app2                       0x396000     0x20000 (128K)
secondary_tfm_s            0x3b6000     0x30000 (192K)
secondary_cpu0_app         0x3e6000     0x166000(1432K)
secondary_all              0x3b6000     0x196000(1624K)
common_B                   0x54c000     0x100000(1024K)
app1_B                     0x64c000     0x60000 (384K)
app2_B                     0x6ac000     0x20000 (128K)
userfs                     0x6cc000     0x80000 (512K)
usrconfig                  0x74c000     0x19000 (100K)
system_data                0x765000     0x2000  (8K)
reserved                   0x767000     0x88f000(8764K)
rf                         0xff6000     0x1000  (4K)
net                        0xff7000     0x1000  (4K)
easyflash                  0xff8000     0x6000  (24K)
bootparam                  0xffe000     0x2000  (8K)
