name                       offset       size    
------------------------   ----------   ----------------
bl1_control                0x0          0x1000  (4K)
boot_flag                  0x1000       0x1000  (4K)
partition                  0x2000       0x1000  (4K)
primary_manifest           0x3000       0x1000  (4K)
bl2                        0x4000       0x13000 (76K)
sys_its                    0x17000      0x2000  (8K)
sys_ps                     0x19000      0x2000  (8K)
ss                         0x1b000      0x65000 (404K)
primary_tfm_s              0x80000      0x30000 (192K)
primary_cpu0_app           0xb0000      0x166000(1432K)
primary_all                0x80000      0x196000(1624K)
common                     0x216000     0x100000(1024K)
app1                       0x316000     0x60000 (384K)
app2                       0x376000     0x20000 (128K)
secondary_tfm_s            0x396000     0x30000 (192K)
secondary_cpu0_app         0x3c6000     0x166000(1432K)
secondary_all              0x396000     0x196000(1624K)
common_B                   0x52c000     0x100000(1024K)
app1_B                     0x62c000     0x60000 (384K)
app2_B                     0x68c000     0x20000 (128K)
userfs                     0x6ac000     0x80000 (512K)
reserved                   0x72c000     0x8ca000(9000K)
rf                         0xff6000     0x1000  (4K)
net                        0xff7000     0x1000  (4K)
easyflash                  0xff8000     0x6000  (24K)
bootparam                  0xffe000     0x2000  (8K)
