###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

############################################################################
# net/lwip/src/core/ipv6/Make.defs
#/* SAMSUNG LICENSE */
############################################################################

LWIP_CSRCS += icmp6.c inet6.c ip6.c ip6_addr.c ip6_frag.c mld6.c nd6.c ethip6.c

# Include ipv6 build support

DEPPATH += --dep-path lwip/src/core/ipv6
VPATH += :lwip/src/core/ipv6
