###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_ARASTORAGE), y)
CSRCS += aql_adt.c aql_exec.c aql_lexer.c aql_parser.c
CSRCS += arastorage.c cursor.c lvm.c relation.c result.c
CSRCS += storage_abstraction.c storage_interface.c
CSRCS += index_manager.c index_bplustree.c index_inline.c
CSRCS += list.c random.c rw_locks.c

DEPPATH += --dep-path src/arastorage
VPATH += :src/arastorage
endif
