############################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
############################################################################

CSRCS += rtl8721d_i2c.c \
	 rtl8721d_rtc.c \
	 rtl8721d_uart.c \
	 rtl8721d_tim.c \
	 rtl8721d_adc.c \
	 rtl8721d_comparator.c \
	 rtl8721d_wdg.c \
	 rtl8721d_flash_ram.c \
	 rtl8721d_pll.c \
	 rtl8721d_ir.c \
	 rtl8721d_ipc_api.c \
	 rtl8721d_sgpio.c \
	 rtl8721d_keyscan.c \
	 rtl8721d_captouch.c \
	 rtl8721d_rand2.c \
	 rtl8721d_gdma_memcpy.c \
	 rtl8721d_bor.c \
	 rtl8721d_ram_libc.c

DEPPATH += --dep-path component/soc/realtek/amebad/fwlib/ram_common
VPATH += :component/soc/realtek/amebad/fwlib/ram_common
