###########################################################################
#
# Copyright 2016 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

############################################################################
# net/lwip/src/core/Make.defs
#/* SAMSUNG LICENSE */
############################################################################


LWIP_CSRCS += def.c dhcp.c init.c mem.c memp.c netif.c
LWIP_CSRCS += pbuf.c raw.c sys.c tcp.c tcp_in.c tcp_out.c timers.c udp.c
LWIP_CSRCS += dhcps.c
ifeq ($(CONFIG_NET_STATS),y)
LWIP_CSRCS += stats.c
endif

# Include core build support

DEPPATH += --dep-path lwip/src/core
VPATH += :lwip/src/core
