/* == "version" + "Realtek git version" + "compile date" + "compile time" == */

== version 8382ffd8 2025/11/19-17:07:47 ==
1.	Remove rtw_timer.c, rtw_wakelock.c, rtw_atomic.c from lib_wifi_com_sec.a
2.	rtw_timer, rtw_wakelock, rtw_atomic symbols changed to weak inside wifi static libraries

== version 5b5b5dea 2025/09/19-15:16:29 ==
1.	Sync to updated wifi driver

== version 2d0f1be032 2024/04/29-09:50:27 ==
1.	Change optimization flags from "-O2" to "-Os"
2.	Change instruction set build "-marm" to "-mthumb"

== version 79e92a3 2023/11/10-17:32:22 ==
1.	Sync lib_wpa_lite.a from version 8.4d SDK
