###########################################################################
#
# Copyright 2016-2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
############################################################################
# apps/Make.defs
# Common make definitions provided to all applications
#
#   Copyright (C) 2011, 2014, 2016 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include $(TOPDIR)/.config

# Builtin Registration

BUILTIN_REGISTRY = $(APPDIR)$(DELIM)builtin$(DELIM)registry

DEPCONFIG = $(TOPDIR)$(DELIM).config

CONFIG_TASH_CMDTASK_PRIORITY ?= 100
CONFIG_TASH_CMDTASK_STACKSIZE ?= 4096

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
define REGISTER
	$(Q) echo Register: $1
	$(Q) if [ -z $5 ]; then \
		$(Q) echo { "$1", $2, $3, ${CONFIG_TASH_CMDTASK_PRIORITY}, ${CONFIG_TASH_CMDTASK_STACKSIZE} }, > "$(BUILTIN_REGISTRY)$(DELIM)$2.mdat"; \
	else \
		$(Q) echo { "$1", $2, $3, $4, $5 }, > "$(BUILTIN_REGISTRY)$(DELIM)$2.mdat"; \
	fi
	$(Q) echo int $2(int argc, char *argv[]); > "$(BUILTIN_REGISTRY)$(DELIM)$2.pdat"
	$(Q) touch $(BUILTIN_REGISTRY)$(DELIM).updated"
endef
else
define REGISTER
	$(Q) echo "Register: $1"
	$(Q) if [ -z $5 ]; then \
		echo { \"$1\", $2,  $3, ${CONFIG_TASH_CMDTASK_PRIORITY}, ${CONFIG_TASH_CMDTASK_STACKSIZE} }, > "$(BUILTIN_REGISTRY)$(DELIM)$2.mdat"; \
	else \
		echo { \"$1\", $2, $3, $4, $5 }, > "$(BUILTIN_REGISTRY)$(DELIM)$2.mdat"; \
	fi
	$(Q) echo "int $2(int argc, char *argv[]);" > "$(BUILTIN_REGISTRY)$(DELIM)$2.pdat"
	$(Q) touch "$(BUILTIN_REGISTRY)$(DELIM).updated"
endef
endif

# Tools

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  MKKCONFIG = $(APPDIR)\tools\mkkconfig.bat
else
  MKKCONFIG = $(APPDIR)/tools/mkkconfig.sh
endif

ifeq ($(CONFIG_GRPC), y)
ifeq ($(CONFIG_WINDOWS_NATIVE),y)
define DEL_GRPCFILES
	if exist *.pb.h (del /f /q *.pb.h)
	if exist *.pb.cc (del /f /q *.pb.cc)
	if exist *.grpc.pb.h (del /f /q *.grpc.pb.h)
	if exist *.grpc.pb.cc (del /f /q *.grpc.pb.cc)
endef
else
define DEL_GRPCFILES
	$(Q) rm -f *.pb.h
	$(Q) rm -f *.pb.cc
	$(Q) rm -f *.grpc.pb.h
	$(Q) rm -f *.grpc.pb.cc
endef
endif
endif
