###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
ifeq ($(CONFIG_AUDIO), y)
CSRCS += audio_manager.c 
DEPPATH += --dep-path src/media/audio 
VPATH += :src/media/audio
endif

ifeq ($(CONFIG_AUDIO_CODEC), y)
CSRCS += $(notdir $(wildcard src/media/codecs/mp3dec/*.c))
CSRCS += $(notdir $(wildcard src/media/codecs/aacdec/*.c))
CSRCS += $(notdir $(wildcard src/media/codecs/resample/*.c))
CSRCS += $(notdir $(wildcard src/media/codecs/streaming/*.c))
DEPPATH += --dep-path src/media/codecs/mp3dec
VPATH += :src/media/codecs/mp3dec
DEPPATH += --dep-path src/media/codecs/aacdec
VPATH += :src/media/codecs/aacdec
DEPPATH += --dep-path src/media/codecs/resample
VPATH += :src/media/codecs/resample
DEPPATH += --dep-path src/media/codecs/streaming
VPATH += :src/media/codecs/streaming
CFLAGS += -std=c99
endif

CFLAGS += -D__TINYARA__

ifeq ($(CONFIG_MEDIA), y)
CXXSRCS += MediaQueue.cpp DataSource.cpp MediaUtils.cpp
ifeq ($(CONFIG_MEDIA_PLAYER), y)
CXXSRCS += MediaPlayer.cpp InputDataSource.cpp FileInputDataSource.cpp PlayerWorker.cpp MediaPlayerImpl.cpp PlayerObserverWorker.cpp Decoder.cpp
endif

ifeq ($(CONFIG_MEDIA_RECORDER), y)
CXXSRCS += MediaRecorder.cpp OutputDataSource.cpp FileOutputDataSource.cpp RecorderWorker.cpp MediaRecorderImpl.cpp RecorderObserverWorker.cpp 
endif

DEPPATH += --dep-path src/media
VPATH += :src/media
endif
