###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################
ifeq ($(CONFIG_MEDIA), y)
CSRCS += media_init.c
CSRCS += audio_manager.c
DEPPATH += --dep-path src/media/audio
VPATH += :src/media/audio
CSRCS += samplerate.c
DEPPATH += --dep-path src/media/audio/resample
VPATH += :src/media/audio/resample

CFLAGS += -D__TINYARA__

CXXSRCS += MediaQueue.cpp DataSource.cpp MediaWorker.cpp
CXXSRCS += StreamBuffer.cpp StreamBufferReader.cpp StreamBufferWriter.cpp
CXXSRCS += MediaUtils.cpp remix.cpp
CXXSRCS += FocusRequest.cpp FocusManager.cpp FocusManagerWorker.cpp
CSRCS += rb.c rbs.c
CSRCS += stream_info.c
DEPPATH += --dep-path src/media/utils
VPATH += :src/media/utils
DEPPATH += --dep-path src/media/codec
VPATH += :src/media/codec
DEPPATH += --dep-path src/media/codec/mp3
VPATH += :src/media/codec/mp3
DEPPATH += --dep-path src/media/codec/aac
VPATH += :src/media/codec/aac
DEPPATH += --dep-path src/media/codec/wav
VPATH += :src/media/codec/wav
ifeq ($(CONFIG_CODEC_LIBOPUS), y)
DEPPATH += --dep-path src/media/codec/opus
VPATH += :src/media/codec/opus
endif

DEPPATH += --dep-path src/media/demux/mpeg2ts
VPATH += :src/media/demux/mpeg2ts

CXXSRCS += StreamHandler.cpp

ifeq ($(CONFIG_MEDIA_PLAYER), y)
CXXSRCS += MediaPlayer.cpp PlayerWorker.cpp MediaPlayerImpl.cpp PlayerObserverWorker.cpp
CXXSRCS += InputHandler.cpp
CXXSRCS += InputDataSource.cpp FileInputDataSource.cpp
CXXSRCS += HttpInputDataSource.cpp

CXXSRCS += Demuxer.cpp
ifeq ($(CONFIG_CONTAINER_MPEG2TS), y)
CXXSRCS += Section.cpp TableBase.cpp SectionParser.cpp
CXXSRCS += PMTElementary.cpp PMTInstance.cpp PMTParser.cpp PATParser.cpp
CXXSRCS += PESPacket.cpp PESParser.cpp TSPacket.cpp
CXXSRCS += ParseManager.cpp
CXXSRCS += TSDemuxer.cpp
endif
ifeq ($(CONFIG_ENABLE_CURL), y)
CXXSRCS += HttpStream.cpp
endif
CXXSRCS += Decoder.cpp audio_decoder.cpp
ifeq ($(CONFIG_CODEC_LIBOPUS), y)
CSRCS += opus_decoder_api.c
endif
CSRCS += wav_decoder_api.c
endif

ifeq ($(CONFIG_MEDIA_RECORDER), y)
CXXSRCS += MediaRecorder.cpp OutputDataSource.cpp FileOutputDataSource.cpp RecorderWorker.cpp MediaRecorderImpl.cpp BufferOutputDataSource.cpp RecorderObserverWorker.cpp
CXXSRCS += OutputHandler.cpp
CXXSRCS += Encoder.cpp audio_encoder.cpp
ifeq ($(CONFIG_NET), y)
CXXSRCS += SocketOutputDataSource.cpp
endif
ifeq ($(CONFIG_CODEC_LIBOPUS), y)
CSRCS += opus_encoder_api.c
endif
endif

ifeq ($(CONFIG_MEDIA_VOICE_SPEECH_DETECTOR), y)
DEPPATH += --dep-path src/media/voice
VPATH += :src/media/voice
CXXSRCS += SpeechDetector.cpp
CXXSRCS += SpeechDetectorListenerWorker.cpp
CXXSRCS += SpeechDetectorWorker.cpp
ifeq ($(CONFIG_MEDIA_SOFTWARE_KD), y)
CXXSRCS += SoftwareKeywordDetector.cpp
endif
ifeq ($(CONFIG_MEDIA_HARDWARE_KD), y)
CXXSRCS += HardwareKeywordDetector.cpp
endif
ifeq ($(CONFIG_MEDIA_SOFTWARE_EPD), y)
CXXSRCS += SoftwareEndPointDetector.cpp
endif
ifeq ($(CONFIG_MEDIA_HARDWARE_EPD), y)
CXXSRCS += HardwareEndPointDetector.cpp
endif
endif

DEPPATH += --dep-path src/media
VPATH += :src/media
endif
