###########################################################################
#
# Copyright 2017 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_EXAMPLES_TESTCASE_DRIVERS),y)
CSRCS += drivers_tc_main.c
ifeq ($(CONFIG_TC_DRIVERS_NULL),y)
  CSRCS += tc_dev_null.c
endif
ifeq ($(CONFIG_TC_DRIVERS_ZERO),y)
  CSRCS += tc_dev_zero.c
endif
ifeq ($(CONFIG_TC_DRIVERS_RTC),y)
  CSRCS += tc_rtc.c
endif
ifeq ($(CONFIG_TC_DRIVERS_PWM),y)
  CSRCS += tc_pwm.c
endif
ifeq ($(CONFIG_TC_DRIVERS_WATCHDOG),y)
  CSRCS += tc_watchdog.c
endif
ifeq ($(CONFIG_TC_DRIVERS_LOOP),y)
  CSRCS += tc_loop.c
endif
ifeq ($(CONFIG_TC_DRIVERS_ADC),y)
  CSRCS += tc_adc.c
endif
ifeq ($(CONFIG_TC_DRIVERS_BCH),y)
  CSRCS += tc_bch.c
endif
ifeq ($(CONFIG_TC_DRIVERS_I2C),y)
  CSRCS += tc_i2c.c
endif


# Include kernel build support

DEPPATH += --dep-path le_tc/drivers
VPATH += :le_tc/drivers
endif
