##########################################################################
#
# Copyright 2019 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
############################################################################
# Include testcase drivers

ifeq ($(CONFIG_SECURITY_LINK_DRV),y)

CSRCS += seclink_drv.c
CSRCS += seclink_drv_key.c seclink_drv_auth.c seclink_drv_common.c seclink_drv_ss.c seclink_drv_crypto.c

CFLAGS += -I$(TOPDIR)/../external/security/hal/

# Include testcase driver support

DEPPATH += --dep-path seclink
VPATH += :seclink

endif
